# Configuration file

"custom text" {
    # Insert the text you want here (supports multiple lines). [default: [§4B§6E§eT§2T§3E§1R §5T§4I§6T§eL§2E §3S§1C§5R§4E§6E§eN]]
    S:Text <
        §4§l§nW§6§l§nE§e§l§nL§2§l§nC§3§l§nO§1§l§nM§5§l§nE §4§l§nT§6§l§nO §e§l§nM§2§l§nc§3§l§nA§1§l§nD§5§l§nV§4§l§nE§6§l§nN§e§l§nT§2§l§nU§3§l§nR§1§l§nE
        §1§nCreated by: §a§nEmerald§4§nTnt §b§n(Joseph Robinson)
        §a§nModpack Version: V3
     >
}


general {
    # Show which version of Forge Mod Loader (FML) the client is running. [default: false]
    B:"Show FML version"=false

    # Show which version of Minecraft Forge the client is running. [default: false]
    B:"Show Forge version"=false

    # Show which version of Minecraft the client is currently running. [default: true]
    B:"Show MC version"=true

    # Show which version of Minecraft Coder Pack (MCP) the client is running. [default: false]
    B:"Show MCP version"=false

    # Show how many mods are loaded. [default: true]
    B:"Show mods loaded"=true
}


