# Configuration file

add_generic {
    # This adds full 1m cube with a very long list of options in the format:
    # 
    #       <Block name>_____<Block display name>_____<Block texture>_____<Block material>_____<Falls (like sand, true or false)>_____<Beacon Base (true or false)>_____<Hardness>_____<Explosion resistance>_____<Harvesting item type>_____<Harvest level (-1 for any)>_____<Light emitted>_____<Slipperiness>_____<Fire Spread Speed>_____<Flammability>_____<Opacity>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The <Block texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png.
    # - The <Block material> is one of the default materials (determines some things about
    # the block like footstep sounds and such). The possible values are:
    # 
    #       air, anvil, cactus, cake, carpet, circuits, clay, cloth, coral, craftedSnow, dragonEgg, fire
    #       glass, gourd, grass, ground, ice, iron, lava, leaves, packedIce, piston, plants, portal
    #       redstoneLight, rock, sand, snow, sponge, tnt, vine, water, web, wood
    # 
    # - If <Falls> is true, the block will fall like sand.
    # - If <Beacon Base> is true, the block can be used for beacon bases.
    # - The <Hardness> is a float that determines how long the block takes to break. If it is
    # negative, the block will be unbreakable like bedrock.
    # - The <Explosion resistance> is a float that represents how resistant the block is to explosions.
    # - The <Harvesting item type> is a tool type. The default options are 'pickaxe', 'shovel',
    # 'axe', or 'none'.
    # - The <Harvest level> is what level of tool can harvest the block if the tool type is not
    # 'none'; the default levels are wood and gold = 0, stone = 1, iron = 2, and diamond = 3.
    # - The <Light emitted> is how much the block glows, from 0.0 to 1.0.
    # - The <Slipperiness> is how slippery the block is, with 0.6 as normal and ice as 0.98.
    # - The higher the <Fire spread speed>, the faster the block will catch fire (0 for none).
    # - The higher the <Flammability>, the faster the block will burn and disappear (0 for none).
    # - The <Opacity> is how opaque the block is, with 0 being transparent, and 255 being almost
    # totally opaque. If -1, the block will be totally opaque.
    # 
    # Here are some examples of what default blocks would look like:
    # 
    # Wood Planks: planks_____Oak Planks_____planks_oak_____wood_____false_____false_____2.0_____5.0_____axe_____-1_____0.0_____0.6_____5_____20_____-1
    # Stone:       stone_____Stone_____stone_____rock_____false_____false_____1.5_____10.0_____pickaxe_____0_____0.0_____0.6_____0_____0_____-1
    # Iron:        iron_block_____Iron Block_____iron_block_____metal_____false_____true_____5.0_____10.0_____pickaxe_____1_____0.0_____0.6_____0_____0_____-1
    # Sand:        sand_____Sand_____sand_____sand_____true_____false_____0.5_____0.0_____shovel_____-1_____0.0_____0.6_____0_____0_____-1
    # Glowstone:   glowstone_____Glowstone_____glowstone_____glass_____false_____false_____0.3_____0.0_____none_____-1_____1.0_____0.6_____0_____0_____-1
    # Packed Ice:  packed_ice_____Packed Ice_____ice_packed_____glass_____false_____false_____0.5_____0.0_____pickaxe_____-1_____0.0_____0.98_____0_____0_____-1
    # Ice:         ice_____Ice_____ice_____glass_____false_____false_____0.5_____0.0_____pickaxe_____-1_____0.0_____0.98_____0_____0_____3
    # Obsidian:    obsidian_____Obsidian_____obsidian_____rock_____false_____false_____50.0_____2000.0_____pickaxe_____3_____0.0_____0.6_____0_____0_____-1
    # Bedrock:     bedrock_____Bedrock_____bedrock_____rock_____false_____false_____-1.0_____6000000.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
    # Glass:       glass_____Glass_____glass_____glass_____false_____false_____0.3_____0.0_____none_____-1_____0.0_____0.6_____0_____0_____0
    # 
    # For an example, if you wanted to add a ruby ore and resource block for ruby, you could put:
    # 
    #       ruby_ore_____Ruby Ore_____ruby_ore_____rock_____false_____false_____3.0_____5.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
    #       ruby_block_____Ruby Block_____ruby_block_____iron_____false_____true_____5.0_____10.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
    S:generic <
     >

    # This adds full 1m pillar-like cube with a very long list of options in the format:
    # 
    #       <Block name>_____<Block display name>_____<Block top texture>_____<Block side texture>_____<Block material>_____<Beacon Base (true or false)>_____<Hardness>_____<Explosion resistance>_____<Harvesting item type>_____<Harvest level (-1 for any)>_____<Light emitted>_____<Slipperiness>_____<Fire Spread Speed>_____<Flammability>_____<Opacity>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The <Block top texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png, and will the the texture on the insides of the log/pillar.
    # - The <Block side texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png, and will the the texture on the ousides of the log/pillar.
    # - The <Block material> is one of the default materials (determines some things about
    # the block like footstep sounds and such). The possible values are:
    # 
    #       air, anvil, cactus, cake, carpet, circuits, clay, cloth, coral, craftedSnow, dragonEgg, fire
    #       glass, gourd, grass, ground, ice, iron, lava, leaves, packedIce, piston, plants, portal
    #       redstoneLight, rock, sand, snow, sponge, tnt, vine, water, web, wood
    # 
    # - If <Beacon Base> is true, the block can be used for beacon bases.
    # - The <Hardness> is a float that determines how long the block takes to break. If it is
    # negative, the block will be unbreakable like bedrock.
    # - The <Explosion resistance> is a float that represents how resistant the block is to explosions.
    # - The <Harvesting item type> is a tool type. The default options are 'pickaxe', 'shovel',
    # 'axe', or 'none'.
    # - The <Harvest level> is what level of tool can harvest the block if the tool type is not
    # 'none'; the default levels are wood and gold = 0, stone = 1, iron = 2, and diamond = 3.
    # - The <Light emitted> is how much the block glows, from 0.0 to 1.0.
    # - The <Slipperiness> is how slippery the block is, with 0.6 as normal and ice as 0.98.
    # - The higher the <Fire spread speed>, the faster the block will catch fire (0 for none).
    # - The higher the <Flammability>, the faster the block will burn and disappear (0 for none).
    # - The <Opacity> is how opaque the block is, with 0 being transparent, and 255 being almost
    # totally opaque. If -1, the block will be totally opaque.
    # Here are some examples of what default blocks would look like:
    # 
    # Oak Logs:      log_____Oak Log_____log_oak_top_____log_oak_____wood_____false_____2.0_____0.0_____axe_____-1_____0.0_____0.6_____5_____5_____-1
    # Quartz Pillar: quartz_pillar_____Quartz Pillar_____quartz_block_lines_top_____quartz_block_lines_____rock_____false_____0.8_____0.0_____pickaxe_____0_____0.0_____0.6_____0_____0_____-1
    # 
    # For an example, if you wanted to add a ruby pillar, you could put:
    # 
    #       ruby_pillar_____Ruby Pillar_____ruby_pillar_top_____ruby_pillar_side_____iron_____true_____5.0_____10.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
    S:"logs/pillars" <
     >
}


adding_decoration {
    # This adds a fence-like block based on an existing block in the format:
    # 
    #       <Block name>_____<Block display name>_____<Block texture>_____<Existing block name>_____<Existing block metadata>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The <Block texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png.
    # - The <Existing block name> is the name of the block the slab should be based on.
    # - The <Existing block metadata> is the metadata of the block it is based on.
    # 
    # For an example, if you wanted to add a ruby block fence, you could put:
    # 
    #       ruby_fence_____Ruby Fence_____ruby_block_____lootplusplus:ruby_block_____0
    S:fences <
     >

    # This adds a glass-pane-like block based on an existing block in the format:
    # 
    #       <Block name>_____<Block display name>_____<Block top texture>_____<Block side texture>_____<Existing block name>_____<Existing block metadata>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The <Block top texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png, and will be the texture on the top of the slab.
    # - The <Block side texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png, and will be the texture on the sides of the slab.
    # - The <Existing block name> is the name of the block the slab should be based on.
    # - The <Existing block metadata> is the metadata of the block it is based on.
    # 
    # Here are some examples of what default blocks would look like:
    # 
    # Glass Pane:  glass_pane_____Glass Pane_____glass_pane_top_____glass_____minecraft:glass_____0
    # Iron Bars:   iron_bars_____Iron Bars_____iron_bars_____iron_bars_____minecraft:iron_block_____0
    # 
    # For an example, if you wanted to add ruby bars, you could put:
    # 
    #       ruby_bars_____Ruby Bars_____ruby_bars_top_____ruby_bars_____lootplusplus:ruby_block_____0
    S:"panes/bars" <
     >

    # This adds a 'plant' (single crossed texture) in the format:
    # 
    #       <Block name>_____<Block display name>_____<Block texture>_____<Block material>_____<Hardness>_____<Explosion resistance>_____<Harvesting item type>_____<Harvest level (-1 for any)>_____<Light emitted>_____<Fire Spread Speed>_____<Flammability>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The <Block texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png.
    # - The <Block material> is one of the default materials (determines some things about
    # the block like footstep sounds and such). The possible values are:
    # 
    #       air, anvil, cactus, cake, carpet, circuits, clay, cloth, coral, craftedSnow, dragonEgg, fire
    #       glass, gourd, grass, ground, ice, iron, lava, leaves, packedIce, piston, plants, portal
    #       redstoneLight, rock, sand, snow, sponge, tnt, vine, water, web, wood
    # 
    # - The <Hardness> is a float that determines how long the block takes to break.
    # - The <Explosion resistance> is a float that represents how resistant the block is to explosions.
    # - The <Harvesting item type> is a tool type. The default options are 'pickaxe', 'shovel',
    # 'axe', or 'none'.
    # - The <Harvest level> is what level of tool can harvest the block if the tool type is not
    # 'none'; the default levels are wood and gold = 0, stone = 1, iron = 2, and diamond = 3.
    # - The <Light emitted> is how much the block glows, from 0.0 to 1.0.
    # - The higher the <Fire spread speed>, the faster the block will catch fire (0 for none).
    # - The higher the <Flammability>, the faster the block will burn and disappear (0 for none).
    # 
    # Here are some examples of what a default flower would look like:
    # 
    #       dandelion_____Dandelion_____flower_dandelion_____plants_____0.0_____0.0_____none_____-1_____0.0_____60_____100
    # 
    # For an example, if you wanted to add a ruby ore and resource block for ruby, you could put:
    # 
    #       ruby_flower_____Ruby Flower_____ruby_flower_____plants_____0.0_____0.0_____none_____-1_____0.0_____60_____100
    # 
    S:plants <
     >

    # This adds a half slab based on an existing block in the format:
    # 
    #       <Block name>_____<Block display name>_____<Block top texture>_____<Block side texture>_____<Existing block name>_____<Existing block metadata>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The <Block top texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png, and will be the texture on the top of the slab.
    # - The <Block side texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png, and will be the texture on the sides of the slab.
    # - The <Existing block name> is the name of the block the slab should be based on.
    # - The <Existing block metadata> is the metadata of the block it is based on.
    # 
    # Here are some examples of what default blocks would look like:
    # 
    # Wood Slab:    wooden_slab_____Oak Slab_____oak_planks_____oak_planks_____minecraft:planks_____0
    # Stone Slab:   stone_slab_____Stone Slab_____stone_slab_top_____stone_slab_side_____minecraft:stone_____0
    # 
    # For an example, if you wanted to add a ruby slab, you could put:
    # 
    #       ruby_block_slab_____Ruby Block Slab_____ruby_block_____ruby_block_____lootplusplus:ruby_block_____0      ruby_pillar_slab_____Ruby Pillar Slab_____ruby_pillar_top_____ruby_pillar_side_____lootplusplus:ruby_pillar_____0
    S:slabs <
     >

    # This adds stairs based on an existing block:
    # 
    #       <Block name>_____<Block display name>_____<Existing block name>_____<Existing block metadata>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The <Existing block name> is the name of the block these stairs should be based on.
    # - The <Existing block metadata> is the metadata of the block these are based on.
    # 
    # Here are some examples of what default blocks would look like:
    # 
    # Oak wood stairs:   oak_stairs_____Oak Stairs_____minecraft:planks_____0
    # Stone Brick Slab:  stonebrick_stairs_____Stone Brick Stairs_____minecraft:stonebrick_____0
    # 
    # For an example, if you wanted to add a ruby ore and resource block for ruby, you could put:
    # 
    #       ruby_block_stairs_____Ruby Block Stairs_____lootplusplus:ruby_block_____0
    S:stairs <
     >

    # This adds a carpet-like block based on an existing block in the format:
    # 
    #       <Block name>_____<Block display name>_____<Block texture>_____<Existing block name>_____<Existing block metadata>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The <Block texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png.
    # - The <Existing block name> is the name of the block the slab should be based on.
    # - The <Existing block metadata> is the metadata of the block it is based on.
    # 
    # For an example, if you wanted to add a ruby block tile, you could put:
    # 
    #       ruby_tile_____Ruby Tile_____ruby_block_____lootplusplus:ruby_block_____0
    S:"tiles/carpets" <
     >

    # This adds a cobblestone wall-like block based on an existing block in the format:
    # 
    #       <Block name>_____<Block display name>_____<Block texture>_____<Existing block name>_____<Existing block metadata>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The <Block texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png.
    # - The <Existing block name> is the name of the block the slab should be based on.
    # - The <Existing block metadata> is the metadata of the block it is based on.
    # 
    # For an example, if you wanted to add a ruby block wall, you could put:
    # 
    #       ruby_wall_____Ruby Wall_____ruby_block_____lootplusplus:ruby_block_____0
    S:walls <
     >
}


adding_interactable {
    # This adds a crafting table with options in the format:
    # 
    #       <Block name>_____<Block display name>_____<Block top texture>_____<Block side texture>_____<Block front texture>_____<Block bottom texture>_____<Block material>_____<Hardness>_____<Explosion resistance>_____<Harvesting item type>_____<Harvest level (-1 for any)>_____<Light emitted>_____<Slipperiness>_____<Fire Spread Speed>_____<Flammability>_____<Opacity>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The block textures should all be in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png.
    # - The <Block material> is one of the default materials (determines some things about
    # the block like footstep sounds and such). The possible values are:
    # 
    #       air, anvil, cactus, cake, carpet, circuits, clay, cloth, coral, craftedSnow, dragonEgg, fire
    #       glass, gourd, grass, ground, ice, iron, lava, leaves, packedIce, piston, plants, portal
    #       redstoneLight, rock, sand, snow, sponge, tnt, vine, water, web, wood
    # 
    # - The <Hardness> is a float that determines how long the block takes to break. If it is
    # negative, the block will be unbreakable like bedrock.
    # - The <Explosion resistance> is a float that represents how resistant the block is to explosions.
    # - The <Harvesting item type> is a tool type. The default options are 'pickaxe', 'shovel',
    # 'axe', or 'none'.
    # - The <Harvest level> is what level of tool can harvest the block if the tool type is not
    # 'none'; the default levels are wood and gold = 0, stone = 1, iron = 2, and diamond = 3.
    # - The <Light emitted> is how much the block glows, from 0.0 to 1.0.
    # - The <Slipperiness> is how slippery the block is, with 0.6 as normal and ice as 0.98.
    # - The higher the <Fire spread speed>, the faster the block will catch fire (0 for none).
    # - The higher the <Flammability>, the faster the block will burn and disappear (0 for none).
    # - The <Opacity> is how opaque the block is, with 0 being transparent, and 255 being almost
    # totally opaque. If -1, the block will be totally opaque.
    # For an example, if you wanted to add a ruby block crafting table, you could put:
    # 
    #       ruby_crafting_table_____Ruby Crafting Table_____ruby_crafting_table_top_____ruby_crafting_table_side_____ruby_crafting_table_front_____ruby_block_____iron_____5.0_____10.0_____pickaxe_____2_____0.0_____0.6_____0_____0_____-1
    S:crafting_tables <
     >

    # This adds a furnace block in the format:
    # 
    #       <Block name>_____<Block display name>_____<Furnace texture top>_____<Furnace texture side>_____<Furnace texture front off>_____<Furnace texture front on>_____<Block material>_____<Hardness>_____<Explosion resistance>_____<Harvesting item type>_____<Harvest level (-1 for any)>_____<Slipperiness>_____<Speed>_____<Opacity>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The furnace textures should be the names of files in the 'assets/minecraft/blocks'
    # folder in the resource pack without the .png. The top is for the top and bottom, the
    # side is for the sides and back, and the front ones are for the front.
    # - The <Block material> is one of the default materials. (In this case the material is hard
    # coded to be 'rock', so this will only determine mining/footstep sounds!) The possible values are:
    # 
    #       air, anvil, cactus, cake, carpet, circuits, clay, cloth, coral, craftedSnow, dragonEgg, fire
    #       glass, gourd, grass, ground, ice, iron, lava, leaves, packedIce, piston, plants, portal
    #       redstoneLight, rock, sand, snow, sponge, tnt, vine, water, web, wood
    # 
    # - The <Hardness> is a float that determines how long the block takes to break.
    # - The <Explosion resistance> is a float that represents how resistant the block is to explosions.
    # - The <Harvesting item type> is a tool type. The default options are 'pickaxe', 'shovel',
    # 'axe', or 'none'.
    # - The <Harvest level> is what level of tool can harvest the block if the tool type is not
    # 'none'; the default levels are wood and gold = 0, stone = 1, iron = 2, and diamond = 3.
    # - The <Slipperiness> is how slippery the block is, with 0.6 as normal and ice as 0.98.
    # - The <Speed> is how fast the furnace runs, with 1.0 being normal, 2.0 twice as fast, ect.
    # - The <Opacity> is how opaque the block is, with 0 being transparent, and 255 being almost
    # totally opaque. If -1, the block will be totally opaque.
    # 
    # For an example, if you wanted to add a ruby furnace which is a bit faster, you could put:
    # 
    #       ruby_furnace_____Ruby Furnace_____ruby_furnace_top_____ruby_furnace_side_____ruby_furnace_front_off_____ruby_furnace_front_on_____iron_____3.0_____10.0_____pickaxe_____2_____0.6_____1.5_____-1
    # 
    S:furnaces <
     >

    # This adds a ladder block in the format:
    # 
    #       <Block name>_____<Block display name>_____<Block texture>_____<Hardness>_____<Explosion resistance>_____<Harvesting item type>_____<Harvest level (-1 for any)>_____<Light emitted>_____<Fire Spread Speed>_____<Flammability>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The <Block texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png.
    # - The <Hardness> is a float that determines how long the block takes to break.
    # - The <Explosion resistance> is a float that represents how resistant the block is to explosions.
    # - The <Harvesting item type> is a tool type. The default options are 'pickaxe', 'shovel',
    # 'axe', or 'none'.
    # - The <Harvest level> is what level of tool can harvest the block if the tool type is not
    # 'none'; the default levels are wood and gold = 0, stone = 1, iron = 2, and diamond = 3.
    # - The <Light emitted> is how much the block glows, from 0.0 to 1.0.
    # - The higher the <Fire spread speed>, the faster the block will catch fire (0 for none).
    # - The higher the <Flammability>, the faster the block will burn and disappear (0 for none).
    # 
    # For an example, if you wanted to add a ruby ladder, you could put:
    # 
    #       ruby_ladder_____Ruby Ladder_____ruby_ladder_____3.0_____10.0_____pickaxe_____2_____0.0_____0_____0
    # 
    S:ladders <
     >
}


adding_redstone_interacting {
    # This adds a fence-like block based on an existing block in the format:
    # 
    #       <Block name>_____<Block display name>_____<Block texture>_____<Existing block name>_____<Existing block metadata>_____<Pressed time>_____<Arrows Trigger>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The <Block texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png.
    # - The <Existing block name> is the name of the block the slab should be based on.
    # - The <Existing block metadata> is the metadata of the block it is based on.
    # - The <Pressed time> is how many ticks the button will stay pressed for. For wood buttons
    # this is 30, and for stone, 20 (Note there are 20 ticks per second).
    # - If <Arrows trigger> is true, arrows will set off the button.
    # 
    # For an example, if you wanted to add a ruby button, which presses for 2 seconds, you could put:
    # 
    #       ruby_button_____Ruby Button_____ruby_block_____lootplusplus:ruby_block_____0_____40_____false
    S:buttons <
     >

    # This adds a door block based on an existing block in the format:
    # 
    #       <Block name>_____<Block display name>_____<Door texture top>_____<Door texture bottom>_____<Door item texture>_____<Existing block name>_____<Existing block metadata>_____<Only redstone opens (true or false)>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The <Door top texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png. It will be the texture for the door top.
    # - The <Door bottom texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png. It will be the texture for the door bottom.
    # - The <Door item texture> should be one in the 'assets/minecraft/items' folder in the resource
    # pack without the .png. It will be the texture item that represents the door.
    # - The <Existing block name> is the name of the block the slab should be based on.
    # - The <Existing block metadata> is the metadata of the block it is based on.
    # - If <Only redstone opens> is true, the door can only be openned with a redstone signal
    # 
    # The default doors could be represented with:
    # 
    # Wooden: wooden_door_____Wooden Door_____door_wood_upper_____door_wood_lower_____door_wood_____minecraft:planks_____0_____false
    # Iron:   iron_door_____Iron Door_____door_iron_upper_____door_iron_lower_____door_iron_____minecraft:iron_block_____0_____true
    # 
    # For an example, if you wanted to add a ruby door that only opens with redstone, you could put:
    # 
    #       ruby_door_____Ruby Door_____ruby_door_top_____ruby_door_bottom_____ruby_door_item_____lootplusplus:ruby_block_____0_____true
    S:doors <
     >

    # This adds a fence gate based on an existing block in the format:
    # 
    #       <Block name>_____<Block display name>_____<Block texture>_____<Existing block name>_____<Existing block metadata>_____<Only redstone opens (true or false)>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The <Block texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png.
    # - The <Existing block name> is the name of the block the slab should be based on.
    # - The <Existing block metadata> is the metadata of the block it is based on.
    # - If <Only redstone opens> is true, the door can only be openned with a redstone signal
    # 
    # For an example, if you wanted to add a ruby fence gate that only opens with redstone, you could put:
    # 
    #       ruby_fence_gate_____Ruby Fence Gate_____ruby_block_____lootplusplus:ruby_block_____0_____true
    S:fence_gates <
     >

    # This adds a pressure plate block based on an existing block in the format:
    # 
    #       <Block name>_____<Block display name>_____<Block texture>_____<Existing block name>_____<Existing block metadata>_____<Pressed time>_____<Weight>_____<What triggers>
    # 
    # - The <Block name> is the name the block will be registered with (note that a
    # 'lootplusplus:' will be added to the front; don't add anything with a colon
    # yourself!).
    # - The <Block display name> is what people will see ingame while holding the block.
    # - The <Block texture> should be one in the 'assets/minecraft/blocks' folder in the resource
    # pack without the .png.
    # - The <Existing block name> is the name of the block the slab should be based on.
    # - The <Existing block metadata> is the metadata of the block it is based on.
    # - The <Pressed time> is how many ticks the plate will stay pressed for. For wood buttons
    # this is 30, and for stone, 20 (Note there are 20 ticks per second).
    # - The <Weight> is how many valid entities have to be on the plate for it to output a full
    # restone signal.
    # - <What triggers> determines what sets off the pressure plate. The valid options are
    # 
    #       everything, mobs, players
    # 
    # The default pressure plates could be represented with:
    # 
    # Wooden:  wooden_pressure_plate_____Wooden Pressure Plate_____planks_oak_____minecraft:planks_____0_____20_____1_____everything
    # Stone:   stone_pressure_plate_____Stone Pressure Plate_____stone_____minecraft:stone_____0_____20_____1_____mobs
    # Iron:    iron_pressure_plate_____Iron Pressure Plate_____iron_block_____minecraft:iron_block_____0_____10_____150_____everything
    # Gold:    gold_pressure_plate_____Gold Pressure Plate_____gold_block_____minecraft:gold_block_____0_____10_____15_____everything
    # 
    # For an example, if you wanted to add a ruby pressure plate that will give a full redstone
    # signal when 10 players stand on it, and stays pressed for 2 seconds, you could put:
    # 
    #       ruby_pressure_plate_____Ruby Pressure Plate_____ruby_block_____lootplusplus:ruby_block_____0_____40_____10_____players
    S:pressure_plates <
     >
}


