# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# For the default entries, they are formatted as follows:
# 
#       <min items>-<max items>-<weight>-<metadata>.
# 
# Disable them by setting the weights to 0.
# To add new things, put items in the lists in the format:
# 
#       <name>-<min items>-<max items>-<weight>-<metadata (optional)>-<NBT Tag (optional)>.
# 
# So, say, if you wanted to add 6-10 slime balls to the bonus chest with a weight of
# 10, you could put:
# 
#       minecraft:slime_ball-6-10-10
# 
# Note the NBT tag is optional, and so is the metadata (defaults to 0), so you don't have
# to include them.
# You can also add entries to custom chest types in custom_chest in the form:
# 
#       <type>-<name>-<min items>-<max items>-<weight>-<metadata (optional)>-<NBT Tag (optional)>.
# (By the way, I fixed the NBT parser so it can use string ids for items)
# 
# To change the number of items that generate in a chest, in the '_min_max_amounts' section,
# change the numbers which are in the format:
# 
#       <min items in chest>-<max items in chest>
##########################################################################################################

_instructions {
}


_min_max_amounts {
    S:bonusChest=10-10
    S:dimensionalDungeonChest=0-0
    S:dungeonChest=8-8
    S:"mfr:villageZoolologist"=5-18
    S:mineshaftCorridor=3-7
    S:netherFortress=2-5
    S:pyramidDesertyChest=2-7
    S:pyramidJungleChest=2-7
    S:pyramidJungleDispenser=2-2
    S:strongholdCorridor=2-4
    S:strongholdCrossing=1-5
    S:strongholdLibrary=1-5
    S:villageBlacksmith=3-9
}


bonuschest_additions {
    S:"bonusChest Additions:" <
     >
}


bonuschest_default {
    S:"BiomesOPlenty:flippers-0"=1-1-5
    S:"BiomesOPlenty:wadingBoots-0"=1-1-5
    S:"IC2:itemTreetap-0"=1-1-2
    S:"minecraft:apple-0"=2-3-5
    S:"minecraft:bread-0"=2-3-3
    S:"minecraft:log-0"=1-3-10
    S:"minecraft:log2-0"=1-3-10
    S:"minecraft:planks-0"=1-3-10
    S:"minecraft:stick-0"=1-3-10
    S:"minecraft:stone_axe-0"=1-1-3
    S:"minecraft:stone_pickaxe-0"=1-1-3
    S:"minecraft:wooden_axe-0"=1-1-5
    S:"minecraft:wooden_pickaxe-0"=1-1-5
}


custom_chest_type {
    S:"Custom Chest Type Content:" <
     >
}


dimensionaldungeonchest_additions {
    S:"dimensionalDungeonChest Additions:" <
     >
}


dimensionaldungeonchest_default {
    S:"MineFactoryReloaded:pinkslime-0"=1-1-1
    S:"MineFactoryReloaded:rubberwood.sapling-0"=1-8-70
    S:"MineFactoryReloaded:safarinet.jailer-0"=1-1-15
}


dungeonchest_additions {
    S:"dungeonChest Additions:" <
     >
}


dungeonchest_default {
    S:"EnderIO:item.darkSteel_boots-0"=1-1-5
    S:"EnderIO:item.darkSteel_sword-0"=1-1-4
    S:"EnderIO:itemAlloy-6"=1-3-25
    S:"EnderIO:itemConduitProbe-0"=1-1-10
    S:"ExtraUtilities:divisionSigil-0"=1-1-4
    S:"ExtraUtilities:plant/ender_lilly-0"=1-5-24
    S:"IC2:itemIngot-0"=2-5-10
    S:"IC2:itemIngot-1"=2-5-9
    S:"IC2:itemOreIridium-0"=1-2-5
    S:"IC2:itemShardIridium-0"=6-14-10
    S:"MineFactoryReloaded:rubberwood.sapling-2"=1-4-8
    S:"MineFactoryReloaded:safarinet.singleuse-0"=1-1-25
    S:"OpenBlocks:technicolorGlasses-0"=1-1-2
    S:"OpenComputers:item-4"=1-1-5
    S:"TConstruct:heartCanister-1"=1-1-8
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:100,terra:400,ignis:0,ordo:300,perditio:200,aer:200,}"=1-1-1
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:200,terra:200,ignis:200,ordo:400,perditio:300,aer:200,}"=1-1-1
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:400,terra:0,ignis:400,ordo:400,perditio:100,aer:300,}"=1-1-1
    S:"Thaumcraft:ItemAxeThaumium-0"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-0"=1-2-3
    S:"Thaumcraft:ItemBaubleBlanks-1"=1-2-3
    S:"Thaumcraft:ItemBaubleBlanks-2"=1-2-3
    S:"Thaumcraft:ItemBaubleBlanks-3"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-4"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-5"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-6"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-7"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-8"=1-1-1
    S:"Thaumcraft:ItemHoeThaumium-0"=1-1-1
    S:"Thaumcraft:ItemLootBag-0"=1-3-4
    S:"Thaumcraft:ItemLootBag-1"=1-2-3
    S:"Thaumcraft:ItemLootBag-2"=1-1-1
    S:"Thaumcraft:ItemPickThaumium-0"=1-1-1
    S:"Thaumcraft:ItemResource-2"=1-3-7
    S:"Thaumcraft:ItemResource-6"=1-3-4
    S:"Thaumcraft:ItemResource-9"=1-2-11
    S:"Thaumcraft:ItemRingRunic-0"=1-1-1
    S:"Thaumcraft:ItemSwordThaumium-0"=1-1-1
    S:"Thaumcraft:ItemThaumonomicon-0"=1-1-1
    S:"chancecubes:Chance_Cube-0"=1-2-5
    S:"chancecubes:Chance_Icosahedron-0"=1-2-5
    S:"lootbags:lootbag-0"=1-1-20
    S:"minecraft:bread-0"=1-1-14
    S:"minecraft:bucket-0"=1-1-10
    S:"minecraft:diamond_horse_armor-0"=1-1-1
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:ender_pearl-0"=1-2-20
    S:"minecraft:golden_apple-0"=1-1-1
    S:"minecraft:golden_horse_armor-0"=1-1-1
    S:"minecraft:gunpowder-0"=1-4-10
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-4-10
    S:"minecraft:name_tag-0"=1-1-10
    S:"minecraft:nether_wart-0"=1-4-10
    S:"minecraft:quartz-0"=3-16-20
    S:"minecraft:record_11-0"=1-1-5
    S:"minecraft:record_13-0"=1-1-10
    S:"minecraft:record_blocks-0"=1-1-5
    S:"minecraft:record_cat-0"=1-1-10
    S:"minecraft:record_chirp-0"=1-1-5
    S:"minecraft:record_far-0"=1-1-5
    S:"minecraft:record_mall-0"=1-1-5
    S:"minecraft:record_mellohi-0"=1-1-5
    S:"minecraft:record_stal-0"=1-1-5
    S:"minecraft:record_strad-0"=1-1-5
    S:"minecraft:record_wait-0"=1-1-5
    S:"minecraft:record_ward-0"=1-1-5
    S:"minecraft:redstone-0"=1-4-5
    S:"minecraft:saddle-0"=1-1-2
    S:"minecraft:string-0"=1-4-10
    S:"minecraft:wheat-0"=1-4-10
    S:"openmodularturrets:baseTierWood-0"=1-1-15
    S:"openmodularturrets:disposeItemTurret-0"=1-2-15
    S:"openmodularturrets:leverBlock-0"=1-1-15
    S:"rftools:unknownDimlet-0"=1-3-50
    S:"xprings:item.xpr2-0"=1-1-2
}


"mfr:villagezoolologist_additions" {
    S:"mfr:villageZoolologist Additions:" <
     >
}


"mfr:villagezoolologist_default" {
    S:"MineFactoryReloaded:bucket.essence-0"=1-1-6
    S:"MineFactoryReloaded:hammer-0"=1-1-25
    S:"MineFactoryReloaded:plastic.bag-0"=1-24-7
    S:"MineFactoryReloaded:plastic.boots-0"=1-1-25
    S:"MineFactoryReloaded:plastic.sheet-0"=1-64-16
    S:"MineFactoryReloaded:portaspawner-0"=1-1-1
    S:"MineFactoryReloaded:record.blank-0"=1-1-14
    S:"MineFactoryReloaded:rubberwood.sapling-0"=1-8-20
    S:"MineFactoryReloaded:ruler-0"=1-1-7
    S:"MineFactoryReloaded:safarinet.jailer-0"=1-1-20
    S:"MineFactoryReloaded:safarinet.jailer-0-{hide:1b,}"=1-1-10
    S:"MineFactoryReloaded:safarinet.launcher-0"=1-1-8
    S:"MineFactoryReloaded:safarinet.reusable-0"=1-1-5
    S:"MineFactoryReloaded:safarinet.reusable-0-{hide:1b,}"=1-1-2
    S:"MineFactoryReloaded:safarinet.singleuse-0"=1-1-35
    S:"MineFactoryReloaded:safarinet.singleuse-0-{hide:1b,}"=1-1-17
    S:"MineFactoryReloaded:spyglass-0"=1-1-7
    S:"MineFactoryReloaded:straw-0"=1-1-5
    S:"MineFactoryReloaded:syringe.empty-0"=1-4-6
    S:"MineFactoryReloaded:syringe.growth-0"=1-2-6
    S:"MineFactoryReloaded:syringe.health-0"=1-1-6
    S:"MineFactoryReloaded:vinescaffold-0"=1-32-20
    S:"minecraft:book-0"=1-5-7
    S:"minecraft:coal-1"=1-16-14
    S:"minecraft:lead-0"=1-17-10
    S:"minecraft:name_tag-0"=1-14-10
    S:"minecraft:paper-0"=1-16-14
    S:"minecraft:pumpkin_seeds-0"=1-16-7
    S:"minecraft:reeds-0"=1-16-7
    S:"minecraft:sapling-0"=1-16-7
    S:"minecraft:snowball-0"=1-16-7
}


mineshaftcorridor_additions {
    S:"mineshaftCorridor Additions:" <
     >
}


mineshaftcorridor_default {
    S:"BiomesOPlenty:misc-1"=2-8-25
    S:"BiomesOPlenty:plants-5"=4-6-20
    S:"ExtraUtilities:divisionSigil-0"=1-1-1
    S:"IC2:itemIngot-0"=2-6-9
    S:"IC2:itemIngot-1"=1-5-8
    S:"IC2:itemShardIridium-0"=2-5-8
    S:"IC2:itemTinCanFilled-0"=4-16-8
    S:"IC2:itemToolBronzePickaxe-0"=1-1-2
    S:"MineFactoryReloaded:safarinet.jailer-0"=1-1-15
    S:"MineFactoryReloaded:safarinet.singleuse-0"=1-1-25
    S:"OpenBlocks:technicolorGlasses-0"=1-1-2
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:100,terra:400,ignis:0,ordo:300,perditio:200,aer:200,}"=1-1-1
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:200,terra:200,ignis:200,ordo:400,perditio:300,aer:200,}"=1-1-1
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:400,terra:0,ignis:400,ordo:400,perditio:100,aer:300,}"=1-1-1
    S:"Thaumcraft:ItemAxeThaumium-0"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-0"=1-2-3
    S:"Thaumcraft:ItemBaubleBlanks-1"=1-2-3
    S:"Thaumcraft:ItemBaubleBlanks-2"=1-2-3
    S:"Thaumcraft:ItemBaubleBlanks-3"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-4"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-5"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-6"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-7"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-8"=1-1-1
    S:"Thaumcraft:ItemHoeThaumium-0"=1-1-1
    S:"Thaumcraft:ItemLootBag-0"=1-3-4
    S:"Thaumcraft:ItemLootBag-1"=1-2-3
    S:"Thaumcraft:ItemLootBag-2"=1-1-1
    S:"Thaumcraft:ItemPickThaumium-0"=1-1-1
    S:"Thaumcraft:ItemResource-2"=1-3-4
    S:"Thaumcraft:ItemResource-6"=1-3-4
    S:"Thaumcraft:ItemResource-9"=1-2-3
    S:"Thaumcraft:ItemRingRunic-0"=1-1-1
    S:"Thaumcraft:ItemSwordThaumium-0"=1-1-1
    S:"Thaumcraft:ItemThaumonomicon-0"=1-1-1
    S:"appliedenergistics2:item.ItemMultiMaterial-0"=1-4-2
    S:"appliedenergistics2:item.ItemMultiMaterial-2"=1-4-2
    S:"chancecubes:Chance_Cube-0"=1-2-5
    S:"chancecubes:Chance_Icosahedron-0"=1-2-5
    S:"lootbags:lootbag-0"=1-1-20
    S:"minecraft:bread-0"=1-3-15
    S:"minecraft:coal-0"=3-8-10
    S:"minecraft:diamond-0"=1-2-3
    S:"minecraft:dye-4"=4-9-5
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:gold_ingot-0"=1-3-5
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:iron_pickaxe-0"=1-1-3
    S:"minecraft:melon_seeds-0"=2-4-10
    S:"minecraft:pumpkin_seeds-0"=2-4-10
    S:"minecraft:rail-0"=4-8-1
    S:"minecraft:redstone-0"=4-9-5
    S:"minecraft:saddle-0"=1-1-3
    S:"openmodularturrets:baseTierWood-0"=1-1-15
    S:"openmodularturrets:disposeItemTurret-0"=1-2-15
    S:"openmodularturrets:leverBlock-0"=1-1-15
    S:"rftools:unknownDimlet-0"=1-3-50
}


netherfortress_additions {
    S:"netherFortress Additions:" <
     >
}


netherfortress_default {
    S:"minecraft:diamond-0"=1-3-5
    S:"minecraft:diamond_horse_armor-0"=1-1-3
    S:"minecraft:flint_and_steel-0"=1-1-5
    S:"minecraft:gold_ingot-0"=1-3-15
    S:"minecraft:golden_chestplate-0"=1-1-5
    S:"minecraft:golden_horse_armor-0"=1-1-8
    S:"minecraft:golden_sword-0"=1-1-5
    S:"minecraft:iron_horse_armor-0"=1-1-5
    S:"minecraft:iron_ingot-0"=1-5-5
    S:"minecraft:nether_wart-0"=3-7-5
    S:"minecraft:saddle-0"=1-1-10
}


pyramiddesertychest_additions {
    S:"pyramidDesertyChest Additions:" <
     >
}


pyramiddesertychest_default {
    S:"EnderIO:item.darkSteel_sword-0"=1-1-4
    S:"EnderIO:itemTravelStaff-0"=1-1-3
    S:"ExtraUtilities:divisionSigil-0"=1-1-6
    S:"IC2:itemArmorBronzeBoots-0"=1-1-3
    S:"IC2:itemArmorBronzeChestplate-0"=1-1-3
    S:"IC2:itemArmorBronzeHelmet-0"=1-1-3
    S:"IC2:itemArmorBronzeLegs-0"=1-1-3
    S:"IC2:itemIngot-0"=2-6-9
    S:"IC2:itemIngot-1"=1-5-8
    S:"IC2:itemToolBronzePickaxe-0"=1-1-1
    S:"IC2:itemToolBronzeSword-0"=1-1-3
    S:"MineFactoryReloaded:safarinet.singleuse-0"=1-1-25
    S:"OpenComputers:item-4"=1-1-5
    S:"TConstruct:heartCanister-1"=1-1-10
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:100,terra:400,ignis:0,ordo:300,perditio:200,aer:200,}"=1-1-1
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:200,terra:200,ignis:200,ordo:400,perditio:300,aer:200,}"=1-1-1
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:400,terra:0,ignis:400,ordo:400,perditio:100,aer:300,}"=1-1-1
    S:"Thaumcraft:ItemAxeThaumium-0"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-0"=1-2-4
    S:"Thaumcraft:ItemBaubleBlanks-1"=1-2-4
    S:"Thaumcraft:ItemBaubleBlanks-2"=1-2-4
    S:"Thaumcraft:ItemBaubleBlanks-3"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-4"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-5"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-6"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-7"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-8"=1-1-1
    S:"Thaumcraft:ItemHoeThaumium-0"=1-1-1
    S:"Thaumcraft:ItemLootBag-0"=1-3-5
    S:"Thaumcraft:ItemLootBag-1"=1-2-4
    S:"Thaumcraft:ItemLootBag-2"=1-1-1
    S:"Thaumcraft:ItemPickThaumium-0"=1-1-1
    S:"Thaumcraft:ItemResource-2"=1-3-5
    S:"Thaumcraft:ItemResource-6"=1-3-5
    S:"Thaumcraft:ItemResource-9"=1-2-4
    S:"Thaumcraft:ItemRingRunic-0"=1-1-1
    S:"Thaumcraft:ItemSwordThaumium-0"=1-1-1
    S:"Thaumcraft:ItemThaumonomicon-0"=1-1-1
    S:"lootbags:lootbag-0"=1-1-20
    S:"minecraft:bone-0"=4-6-20
    S:"minecraft:diamond-0"=1-3-3
    S:"minecraft:diamond_horse_armor-0"=1-1-1
    S:"minecraft:emerald-0"=1-3-2
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:gold_ingot-0"=2-7-15
    S:"minecraft:golden_horse_armor-0"=1-1-1
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:rotten_flesh-0"=3-7-16
    S:"minecraft:saddle-0"=1-1-3
    S:"rftools:unknownDimlet-0"=1-3-50
}


pyramidjunglechest_additions {
    S:"pyramidJungleChest Additions:" <
     >
}


pyramidjunglechest_default {
    S:"EnderIO:item.darkSteel_sword-0"=1-1-4
    S:"EnderIO:itemTravelStaff-0"=1-1-3
    S:"ExtraUtilities:divisionSigil-0"=1-1-12
    S:"IC2:itemArmorBronzeBoots-0"=1-1-3
    S:"IC2:itemArmorBronzeChestplate-0"=1-1-3
    S:"IC2:itemArmorBronzeHelmet-0"=1-1-3
    S:"IC2:itemArmorBronzeLegs-0"=1-1-3
    S:"IC2:itemIngot-0"=2-6-9
    S:"IC2:itemIngot-1"=1-5-8
    S:"IC2:itemToolBronzePickaxe-0"=1-1-1
    S:"IC2:itemToolBronzeSword-0"=1-1-3
    S:"MineFactoryReloaded:rubberwood.sapling-1"=1-2-1
    S:"MineFactoryReloaded:rubberwood.sapling-2"=1-4-8
    S:"OpenComputers:item-4"=1-1-5
    S:"TConstruct:heartCanister-1"=1-1-10
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:100,terra:400,ignis:0,ordo:300,perditio:200,aer:200,}"=1-1-1
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:200,terra:200,ignis:200,ordo:400,perditio:300,aer:200,}"=1-1-1
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:400,terra:0,ignis:400,ordo:400,perditio:100,aer:300,}"=1-1-1
    S:"Thaumcraft:ItemAxeThaumium-0"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-0"=1-2-4
    S:"Thaumcraft:ItemBaubleBlanks-1"=1-2-4
    S:"Thaumcraft:ItemBaubleBlanks-2"=1-2-4
    S:"Thaumcraft:ItemBaubleBlanks-3"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-4"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-5"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-6"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-7"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-8"=1-1-1
    S:"Thaumcraft:ItemHoeThaumium-0"=1-1-1
    S:"Thaumcraft:ItemLootBag-0"=1-3-5
    S:"Thaumcraft:ItemLootBag-1"=1-2-4
    S:"Thaumcraft:ItemLootBag-2"=1-1-1
    S:"Thaumcraft:ItemPickThaumium-0"=1-1-1
    S:"Thaumcraft:ItemResource-2"=1-3-5
    S:"Thaumcraft:ItemResource-6"=1-3-5
    S:"Thaumcraft:ItemResource-9"=1-2-4
    S:"Thaumcraft:ItemRingRunic-0"=1-1-1
    S:"Thaumcraft:ItemSwordThaumium-0"=1-1-1
    S:"Thaumcraft:ItemThaumonomicon-0"=1-1-1
    S:"lootbags:lootbag-0"=1-1-20
    S:"minecraft:bone-0"=4-6-20
    S:"minecraft:diamond-0"=1-3-3
    S:"minecraft:diamond_horse_armor-0"=1-1-1
    S:"minecraft:emerald-0"=1-3-2
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:gold_ingot-0"=2-7-15
    S:"minecraft:golden_horse_armor-0"=1-1-1
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:rotten_flesh-0"=3-7-16
    S:"minecraft:saddle-0"=1-1-3
    S:"rftools:unknownDimlet-0"=1-3-50
}


pyramidjungledispenser_additions {
    S:"pyramidJungleDispenser Additions:" <
     >
}


pyramidjungledispenser_default {
    S:"MineFactoryReloaded:safarinet.singleuse-0-{hide:1b,}"=1-1-25
    S:"lootbags:lootbag-0"=1-1-20
    S:"minecraft:arrow-0"=2-7-30
}


strongholdcorridor_additions {
    S:"strongholdCorridor Additions:" <
     >
}


strongholdcorridor_default {
    S:"BiomesOPlenty:flowers-2"=1-4-25
    S:"BiomesOPlenty:flowers-3"=1-4-25
    S:"ExtraUtilities:divisionSigil-0"=1-1-4
    S:"IC2:itemArmorBronzeBoots-0"=1-1-3
    S:"IC2:itemArmorBronzeChestplate-0"=1-1-3
    S:"IC2:itemArmorBronzeHelmet-0"=1-1-3
    S:"IC2:itemArmorBronzeLegs-0"=1-1-3
    S:"IC2:itemIngot-0"=2-6-9
    S:"IC2:itemIngot-1"=1-5-8
    S:"IC2:itemOreIridium-0"=1-4-1
    S:"IC2:itemShardIridium-0"=4-14-8
    S:"IC2:itemToolBronzePickaxe-0"=1-1-1
    S:"IC2:itemToolBronzeSword-0"=1-1-3
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:100,terra:400,ignis:0,ordo:300,perditio:200,aer:200,}"=1-1-1
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:200,terra:200,ignis:200,ordo:400,perditio:300,aer:200,}"=1-1-1
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:400,terra:0,ignis:400,ordo:400,perditio:100,aer:300,}"=1-1-1
    S:"Thaumcraft:ItemAxeThaumium-0"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-0"=1-2-3
    S:"Thaumcraft:ItemBaubleBlanks-1"=1-2-3
    S:"Thaumcraft:ItemBaubleBlanks-2"=1-2-3
    S:"Thaumcraft:ItemBaubleBlanks-3"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-4"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-5"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-6"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-7"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-8"=1-1-1
    S:"Thaumcraft:ItemHoeThaumium-0"=1-1-1
    S:"Thaumcraft:ItemLootBag-0"=1-3-4
    S:"Thaumcraft:ItemLootBag-1"=1-2-3
    S:"Thaumcraft:ItemLootBag-2"=1-1-1
    S:"Thaumcraft:ItemPickThaumium-0"=1-1-1
    S:"Thaumcraft:ItemResource-2"=1-3-4
    S:"Thaumcraft:ItemResource-6"=1-3-4
    S:"Thaumcraft:ItemResource-9"=1-2-3
    S:"Thaumcraft:ItemRingRunic-0"=1-1-1
    S:"Thaumcraft:ItemSwordThaumium-0"=1-1-1
    S:"Thaumcraft:ItemThaumonomicon-0"=1-1-1
    S:"chancecubes:Chance_Cube-0"=1-2-5
    S:"chancecubes:Chance_Icosahedron-0"=1-2-5
    S:"lootbags:lootbag-0"=1-1-20
    S:"minecraft:apple-0"=1-3-15
    S:"minecraft:bread-0"=1-3-15
    S:"minecraft:diamond-0"=1-3-3
    S:"minecraft:diamond_horse_armor-0"=1-1-1
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:ender_pearl-0"=1-1-10
    S:"minecraft:gold_ingot-0"=1-3-5
    S:"minecraft:golden_apple-0"=1-1-1
    S:"minecraft:golden_horse_armor-0"=1-1-1
    S:"minecraft:iron_boots-0"=1-1-5
    S:"minecraft:iron_chestplate-0"=1-1-5
    S:"minecraft:iron_helmet-0"=1-1-5
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:iron_leggings-0"=1-1-5
    S:"minecraft:iron_pickaxe-0"=1-1-5
    S:"minecraft:iron_sword-0"=1-1-5
    S:"minecraft:redstone-0"=4-9-5
    S:"minecraft:saddle-0"=1-1-1
    S:"openmodularturrets:baseTierWood-0"=1-1-15
    S:"openmodularturrets:disposeItemTurret-0"=1-2-15
    S:"openmodularturrets:leverBlock-0"=1-1-15
    S:"rftools:unknownDimlet-0"=1-3-50
}


strongholdcrossing_additions {
    S:"strongholdCrossing Additions:" <
     >
}


strongholdcrossing_default {
    S:"BiomesOPlenty:flowers-2"=1-4-25
    S:"BiomesOPlenty:flowers-3"=1-4-25
    S:"ExtraUtilities:divisionSigil-0"=1-1-2
    S:"IC2:itemArmorBronzeBoots-0"=1-1-3
    S:"IC2:itemArmorBronzeChestplate-0"=1-1-3
    S:"IC2:itemArmorBronzeHelmet-0"=1-1-3
    S:"IC2:itemArmorBronzeLegs-0"=1-1-3
    S:"IC2:itemIngot-0"=2-6-9
    S:"IC2:itemIngot-1"=1-5-8
    S:"IC2:itemOreIridium-0"=1-1-1
    S:"IC2:itemShardIridium-0"=3-7-4
    S:"IC2:itemToolBronzePickaxe-0"=1-1-1
    S:"IC2:itemToolBronzeSword-0"=1-1-3
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:100,terra:400,ignis:0,ordo:300,perditio:200,aer:200,}"=1-1-1
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:200,terra:200,ignis:200,ordo:400,perditio:300,aer:200,}"=1-1-1
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:400,terra:0,ignis:400,ordo:400,perditio:100,aer:300,}"=1-1-1
    S:"Thaumcraft:ItemAxeThaumium-0"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-0"=1-2-3
    S:"Thaumcraft:ItemBaubleBlanks-1"=1-2-3
    S:"Thaumcraft:ItemBaubleBlanks-2"=1-2-3
    S:"Thaumcraft:ItemBaubleBlanks-3"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-4"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-5"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-6"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-7"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-8"=1-1-1
    S:"Thaumcraft:ItemHoeThaumium-0"=1-1-1
    S:"Thaumcraft:ItemLootBag-0"=1-3-4
    S:"Thaumcraft:ItemLootBag-1"=1-2-3
    S:"Thaumcraft:ItemLootBag-2"=1-1-1
    S:"Thaumcraft:ItemPickThaumium-0"=1-1-1
    S:"Thaumcraft:ItemResource-2"=1-3-4
    S:"Thaumcraft:ItemResource-6"=1-3-4
    S:"Thaumcraft:ItemResource-9"=1-2-3
    S:"Thaumcraft:ItemRingRunic-0"=1-1-1
    S:"Thaumcraft:ItemSwordThaumium-0"=1-1-1
    S:"Thaumcraft:ItemThaumonomicon-0"=1-1-1
    S:"lootbags:lootbag-0"=1-1-20
    S:"minecraft:apple-0"=1-3-15
    S:"minecraft:bread-0"=1-3-15
    S:"minecraft:coal-0"=3-8-10
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:gold_ingot-0"=1-3-5
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:iron_pickaxe-0"=1-1-1
    S:"minecraft:redstone-0"=4-9-5
}


strongholdlibrary_additions {
    S:"strongholdLibrary Additions:" <
     >
}


strongholdlibrary_default {
    S:"MineFactoryReloaded:rubberwood.sapling-3"=1-1-1
    S:"OpenComputers:item-4"=1-1-5
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:100,terra:400,ignis:0,ordo:300,perditio:200,aer:200,}"=1-1-1
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:200,terra:200,ignis:200,ordo:400,perditio:300,aer:200,}"=1-1-1
    S:"Thaumcraft:ItemAmuletVis-0-{aqua:400,terra:0,ignis:400,ordo:400,perditio:100,aer:300,}"=1-1-1
    S:"Thaumcraft:ItemAxeThaumium-0"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-0"=1-2-3
    S:"Thaumcraft:ItemBaubleBlanks-1"=1-2-3
    S:"Thaumcraft:ItemBaubleBlanks-2"=1-2-3
    S:"Thaumcraft:ItemBaubleBlanks-3"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-4"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-5"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-6"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-7"=1-1-1
    S:"Thaumcraft:ItemBaubleBlanks-8"=1-1-1
    S:"Thaumcraft:ItemHoeThaumium-0"=1-1-1
    S:"Thaumcraft:ItemLootBag-0"=1-3-4
    S:"Thaumcraft:ItemLootBag-1"=1-2-3
    S:"Thaumcraft:ItemLootBag-2"=1-1-1
    S:"Thaumcraft:ItemPickThaumium-0"=1-1-1
    S:"Thaumcraft:ItemResource-2"=1-3-4
    S:"Thaumcraft:ItemResource-6"=1-3-4
    S:"Thaumcraft:ItemResource-9"=1-2-3
    S:"Thaumcraft:ItemRingRunic-0"=1-1-1
    S:"Thaumcraft:ItemSwordThaumium-0"=1-1-1
    S:"Thaumcraft:ItemThaumonomicon-0"=1-1-1
    S:"lootbags:lootbag-0"=1-1-20
    S:"minecraft:book-0"=1-3-20
    S:"minecraft:compass-0"=1-1-1
    S:"minecraft:enchanted_book-0"=1-5-2
    S:"minecraft:map-0"=1-1-1
    S:"minecraft:paper-0"=2-7-20
}


villageblacksmith_additions {
    S:"villageBlacksmith Additions:" <
     >
}


villageblacksmith_default {
    S:"BiomesOPlenty:flippers-0"=1-1-5
    S:"BiomesOPlenty:misc-1"=2-8-25
    S:"BiomesOPlenty:plants-5"=2-6-25
    S:"BiomesOPlenty:wadingBoots-0"=1-1-5
    S:"EnderIO:item.darkSteel_boots-0"=1-1-5
    S:"EnderIO:item.darkSteel_sword-0"=1-1-5
    S:"EnderIO:itemAlloy-0"=2-6-20
    S:"EnderIO:itemAlloy-2"=1-2-5
    S:"EnderIO:itemAlloy-3"=3-6-35
    S:"EnderIO:itemAlloy-5"=1-2-10
    S:"EnderIO:itemAlloy-6"=3-6-35
    S:"IC2:blockRubSapling-0"=1-4-4
    S:"IC2:itemArmorBronzeBoots-0"=1-1-3
    S:"IC2:itemArmorBronzeChestplate-0"=1-1-3
    S:"IC2:itemArmorBronzeHelmet-0"=1-1-3
    S:"IC2:itemArmorBronzeLegs-0"=1-1-3
    S:"IC2:itemIngot-0"=2-6-9
    S:"IC2:itemIngot-1"=1-5-8
    S:"IC2:itemIngot-2"=2-4-5
    S:"IC2:itemShardIridium-0"=3-7-4
    S:"IC2:itemToolBronzePickaxe-0"=1-1-1
    S:"IC2:itemToolBronzeSword-0"=1-1-3
    S:"Thaumcraft:ItemResource-2"=1-3-10
    S:"chancecubes:Chance_Cube-0"=1-2-5
    S:"chancecubes:Chance_Icosahedron-0"=1-2-5
    S:"lootbags:lootbag-0"=1-1-20
    S:"minecraft:apple-0"=1-3-15
    S:"minecraft:bread-0"=1-3-15
    S:"minecraft:diamond-0"=1-3-3
    S:"minecraft:diamond_horse_armor-0"=1-1-1
    S:"minecraft:gold_ingot-0"=1-3-5
    S:"minecraft:golden_horse_armor-0"=1-1-1
    S:"minecraft:iron_boots-0"=1-1-5
    S:"minecraft:iron_chestplate-0"=1-1-5
    S:"minecraft:iron_helmet-0"=1-1-5
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:iron_leggings-0"=1-1-5
    S:"minecraft:iron_pickaxe-0"=1-1-5
    S:"minecraft:iron_sword-0"=1-1-5
    S:"minecraft:obsidian-0"=3-7-5
    S:"minecraft:saddle-0"=1-1-3
    S:"minecraft:sapling-0"=3-7-5
    S:"rftools:unknownDimlet-0"=1-3-50
}


