## Biome IDs                                           ##
#########################################################
## In the form:                                        ##
## <biome id>                                          ##
##    - Name: <biome name>                             ##
##    - Forge Biome Types: <list of forge biome types> ##
#########################################################
0
	- Name: Ocean
	- Forge Biome Types: OCEAN 

1
	- Name: Plains
	- Forge Biome Types: PLAINS 

2
	- Name: Desert
	- Forge Biome Types: HOT DRY SANDY 

3
	- Name: Extreme Hills
	- Forge Biome Types: MOUNTAIN HILLS 

4
	- Name: Forest
	- Forge Biome Types: FOREST 

5
	- Name: Taiga
	- Forge Biome Types: COLD CONIFEROUS FOREST 

6
	- Name: Swampland
	- Forge Biome Types: WET SWAMP 

7
	- Name: River
	- Forge Biome Types: RIVER 

8
	- Name: Hell
	- Forge Biome Types: HOT DRY NETHER 

9
	- Name: Sky
	- Forge Biome Types: COLD DRY END 

10
	- Name: FrozenOcean
	- Forge Biome Types: COLD OCEAN SNOWY 

11
	- Name: FrozenRiver
	- Forge Biome Types: COLD RIVER SNOWY 

12
	- Name: Ice Plains
	- Forge Biome Types: COLD SNOWY WASTELAND 

13
	- Name: Ice Mountains
	- Forge Biome Types: COLD MOUNTAIN SNOWY 

14
	- Name: MushroomIsland
	- Forge Biome Types: MUSHROOM 

15
	- Name: MushroomIslandShore
	- Forge Biome Types: MUSHROOM BEACH 

16
	- Name: Beach
	- Forge Biome Types: BEACH 

17
	- Name: DesertHills
	- Forge Biome Types: HOT DRY HILLS SANDY 

18
	- Name: ForestHills
	- Forge Biome Types: FOREST HILLS 

19
	- Name: TaigaHills
	- Forge Biome Types: COLD CONIFEROUS FOREST HILLS 

20
	- Name: Extreme Hills Edge
	- Forge Biome Types: MOUNTAIN 

21
	- Name: Jungle
	- Forge Biome Types: HOT DENSE WET JUNGLE 

22
	- Name: JungleHills
	- Forge Biome Types: HOT DENSE WET JUNGLE HILLS 

23
	- Name: JungleEdge
	- Forge Biome Types: HOT WET JUNGLE FOREST 

24
	- Name: Deep Ocean
	- Forge Biome Types: OCEAN 

25
	- Name: Stone Beach
	- Forge Biome Types: BEACH 

26
	- Name: Cold Beach
	- Forge Biome Types: COLD SNOWY BEACH 

27
	- Name: Birch Forest
	- Forge Biome Types: FOREST 

28
	- Name: Birch Forest Hills
	- Forge Biome Types: FOREST HILLS 

29
	- Name: Roofed Forest
	- Forge Biome Types: DENSE SPOOKY FOREST 

30
	- Name: Cold Taiga
	- Forge Biome Types: COLD CONIFEROUS FOREST SNOWY 

31
	- Name: Cold Taiga Hills
	- Forge Biome Types: COLD CONIFEROUS FOREST HILLS SNOWY 

32
	- Name: Mega Taiga
	- Forge Biome Types: COLD CONIFEROUS FOREST 

33
	- Name: Mega Taiga Hills
	- Forge Biome Types: COLD CONIFEROUS FOREST HILLS 

34
	- Name: Extreme Hills+
	- Forge Biome Types: SPARSE FOREST MOUNTAIN 

35
	- Name: Savanna
	- Forge Biome Types: HOT SPARSE SAVANNA PLAINS 

36
	- Name: Savanna Plateau
	- Forge Biome Types: HOT SPARSE SAVANNA PLAINS 

37
	- Name: Mesa
	- Forge Biome Types: MESA SANDY 

38
	- Name: Mesa Plateau F
	- Forge Biome Types: SPARSE MESA SANDY 

39
	- Name: Mesa Plateau
	- Forge Biome Types: MESA SANDY 

40
	- Name: Alps
	- Forge Biome Types: COLD MOUNTAIN SNOWY 

41
	- Name: Arctic
	- Forge Biome Types: COLD DEAD SNOWY WASTELAND 

42
	- Name: Bamboo Forest
	- Forge Biome Types: DENSE JUNGLE LUSH FOREST 

43
	- Name: Bayou
	- Forge Biome Types: WET LUSH OCEAN RIVER SWAMP 

44
	- Name: Bog
	- Forge Biome Types: WET DEAD FOREST SWAMP 

45
	- Name: Boreal Forest
	- Forge Biome Types: DENSE CONIFEROUS LUSH FOREST 

46
	- Name: Brushland
	- Forge Biome Types: HOT DRY SAVANNA PLAINS 

47
	- Name: Canyon
	- Forge Biome Types: HOT SPARSE DRY MOUNTAIN HILLS SANDY 

48
	- Name: Chaparral
	- Forge Biome Types: SPARSE PLAINS 

49
	- Name: Cherry Blossom Grove
	- Forge Biome Types: LUSH MAGICAL FOREST 

50
	- Name: Coniferous Forest
	- Forge Biome Types: DENSE CONIFEROUS FOREST HILLS 

51
	- Name: Snowy Coniferous Forest
	- Forge Biome Types: COLD DENSE CONIFEROUS FOREST HILLS SNOWY 

52
	- Name: Crag
	- Forge Biome Types: DRY SPOOKY DEAD MOUNTAIN WASTELAND 

53
	- Name: Dead Forest
	- Forge Biome Types: SPARSE SPOOKY DEAD FOREST 

54
	- Name: Dead Swamp
	- Forge Biome Types: SPARSE SPOOKY DEAD SWAMP 

55
	- Name: Deciduous Forest
	- Forge Biome Types: DENSE DRY FOREST 

56
	- Name: Dense Forest
	- Forge Biome Types: PLAINS 

57
	- Name: Eucalyptus Forest
	- Forge Biome Types: HOT WET PLAINS 

58
	- Name: Fen
	- Forge Biome Types: WET DEAD FOREST SWAMP 

59
	- Name: Flower Field
	- Forge Biome Types: LUSH PLAINS 

60
	- Name: Frost Forest
	- Forge Biome Types: COLD SPARSE FOREST SNOWY 

61
	- Name: Fungi Forest
	- Forge Biome Types: WET LUSH MUSHROOM MAGICAL FOREST SWAMP 

62
	- Name: Garden
	- Forge Biome Types: LUSH MAGICAL PLAINS 

63
	- Name: Grassland
	- Forge Biome Types: SPARSE LUSH PLAINS HILLS SWAMP 

64
	- Name: Grove
	- Forge Biome Types: DENSE LUSH FOREST PLAINS 

65
	- Name: Heathland
	- Forge Biome Types: DRY SAVANNA PLAINS 

66
	- Name: Highland
	- Forge Biome Types: SPARSE MOUNTAIN HILLS 

67
	- Name: Jade Cliffs
	- Forge Biome Types: DENSE FOREST MOUNTAIN 

68
	- Name: Land of Lakes
	- Forge Biome Types: WET PLAINS 

69
	- Name: Lavender Fields
	- Forge Biome Types: SPARSE LUSH PLAINS 

70
	- Name: Lush Desert
	- Forge Biome Types: HOT DRY SAVANNA LUSH SANDY 

71
	- Name: Lush Swamp
	- Forge Biome Types: WET LUSH OCEAN RIVER SWAMP 

72
	- Name: Maple Woods
	- Forge Biome Types: COLD FOREST 

73
	- Name: Marsh
	- Forge Biome Types: SPARSE WET LUSH OCEAN RIVER SWAMP 

74
	- Name: Mining Biome
	- Forge Biome Types: LUSH FOREST PLAINS MOUNTAIN 

75
	- Name: Moor
	- Forge Biome Types: SPARSE WET HILLS SWAMP 

76
	- Name: Mountain
	- Forge Biome Types: DRY FOREST MOUNTAIN 

77
	- Name: Mystic Grove
	- Forge Biome Types: WET LUSH MAGICAL FOREST 

78
	- Name: Ominous Woods
	- Forge Biome Types: SPOOKY DEAD MAGICAL FOREST SWAMP 

79
	- Name: Orchard
	- Forge Biome Types: SPARSE LUSH FOREST PLAINS 

80
	- Name: Origin Valley
	- Forge Biome Types: PLAINS 

81
	- Name: Outback
	- Forge Biome Types: HOT DRY SAVANNA PLAINS SANDY 

82
	- Name: Prairie
	- Forge Biome Types: SPARSE DRY PLAINS 

83
	- Name: Rainforest
	- Forge Biome Types: DENSE WET JUNGLE LUSH FOREST HILLS 

84
	- Name: Redwood Forest
	- Forge Biome Types: DENSE CONIFEROUS FOREST 

85
	- Name: Sacred Springs
	- Forge Biome Types: DENSE WET LUSH MAGICAL FOREST MOUNTAIN 

86
	- Name: Seasonal Forest
	- Forge Biome Types: DENSE LUSH FOREST 

87
	- Name: Shield
	- Forge Biome Types: WET CONIFEROUS OCEAN RIVER FOREST 

88
	- Name: Shrubland
	- Forge Biome Types: SPARSE DRY PLAINS 

89
	- Name: Sludgepit
	- Forge Biome Types: WET SPOOKY DEAD FOREST SWAMP WASTELAND 

90
	- Name: Steppe
	- Forge Biome Types: HOT SPARSE DRY SAVANNA DEAD PLAINS SANDY 

91
	- Name: Temperate Rainforest
	- Forge Biome Types: WET CONIFEROUS LUSH FOREST HILLS 

92
	- Name: Thicket
	- Forge Biome Types: DENSE DRY DEAD FOREST PLAINS 

93
	- Name: Tropical Rainforest
	- Forge Biome Types: HOT DENSE WET JUNGLE LUSH 

94
	- Name: Tundra
	- Forge Biome Types: COLD SPARSE DRY DEAD WASTELAND 

95
	- Name: Wasteland
	- Forge Biome Types: SPARSE SPOOKY DEAD WASTELAND 

96
	- Name: Wetland
	- Forge Biome Types: DENSE WET LUSH FOREST SWAMP 

97
	- Name: Woodland
	- Forge Biome Types: DENSE DRY FOREST 

98
	- Name: Xeric Shrubland
	- Forge Biome Types: HOT PLAINS SANDY 

99
	- Name: Coral Reef
	- Forge Biome Types: OCEAN RIVER 

100
	- Name: Undergound Jungle
	- Forge Biome Types: HOT WET PLAINS 

101
	- Name: Volcanic Desert
	- Forge Biome Types: HOT PLAINS SANDY 

102
	- Name: Subterranean Savannah
	- Forge Biome Types: HOT DRY PLAINS 

103
	- Name: Elysian Fields
	- Forge Biome Types: PLAINS 

104
	- Name: Ulterior Outback
	- Forge Biome Types: HOT PLAINS SANDY 

105
	- Name: Fungal Forest
	- Forge Biome Types: HOT WET PLAINS 

106
	- Name: Submerged Swamp
	- Forge Biome Types: PLAINS 

107
	- Name: Elysian Forest
	- Forge Biome Types: PLAINS 

108
	- Name: Storage Cell
	- Forge Biome Types: COLD PLAINS 

110
	- Name: Quagmire
	- Forge Biome Types: WET SPOOKY DEAD SWAMP WASTELAND 

111
	- Name: Scrubland
	- Forge Biome Types: HOT SPARSE DRY SAVANNA PLAINS 

112
	- Name: Seasonal Forest Clearing
	- Forge Biome Types: PLAINS 

113
	- Name: Silkglades
	- Forge Biome Types: SPOOKY DEAD FOREST SWAMP 

114
	- Name: Spruce Woods
	- Forge Biome Types: DENSE CONIFEROUS LUSH FOREST 

115
	- Name: Corrupted Sands
	- Forge Biome Types: SPOOKY NETHER SANDY 

116
	- Name: Phantasmagoric Inferno
	- Forge Biome Types: SPOOKY NETHER 

117
	- Name: Boneyard
	- Forge Biome Types: SPOOKY NETHER WASTELAND 

118
	- Name: Visceral Heap
	- Forge Biome Types: SPOOKY NETHER 

119
	- Name: Undergarden
	- Forge Biome Types: JUNGLE SPOOKY NETHER 

120
	- Name: Polar Chasm
	- Forge Biome Types: HOT DRY SAVANNA PLAINS 

121
	- Name: Spectral Garden
	- Forge Biome Types: HOT DRY SAVANNA PLAINS 

122
	- Name: Lush River
	- Forge Biome Types: RIVER PLAINS 

123
	- Name: Dry River
	- Forge Biome Types: HOT DRY PLAINS SANDY 

124
	- Name: Twilight Lake
	- Forge Biome Types: OCEAN 

125
	- Name: Twilight Forest
	- Forge Biome Types: FOREST 

126
	- Name: Dense Twilight Forest
	- Forge Biome Types: DENSE FOREST 

127
	- Name: Twilight Highlands
	- Forge Biome Types: CONIFEROUS FOREST MOUNTAIN 

128
	- Name: Mushroom Forest
	- Forge Biome Types: MUSHROOM FOREST 

129
	- Name: Sunflower Plains
	- Forge Biome Types: PLAINS 

130
	- Name: Desert M
	- Forge Biome Types: HOT DRY PLAINS SANDY 

131
	- Name: Extreme Hills M
	- Forge Biome Types: HILLS 

132
	- Name: Flower Forest
	- Forge Biome Types: FOREST HILLS 

133
	- Name: Taiga M
	- Forge Biome Types: HILLS 

134
	- Name: Swampland M
	- Forge Biome Types: WET SWAMP 

135
	- Name: Twilight Swamp
	- Forge Biome Types: WET SWAMP 

136
	- Name: Twilight Stream
	- Forge Biome Types: RIVER 

137
	- Name: Snowy Forest
	- Forge Biome Types: COLD CONIFEROUS FOREST SNOWY 

138
	- Name: Twilight Glacier
	- Forge Biome Types: COLD LUSH FOREST PLAINS SNOWY WASTELAND 

139
	- Name: Twilight Clearing
	- Forge Biome Types: SPARSE PLAINS 

140
	- Name: Ice Plains Spikes
	- Forge Biome Types: COLD HILLS SNOWY 

141
	- Name: Gravel Beach
	- Forge Biome Types: BEACH 

142
	- Name: Shrubland
	- Forge Biome Types: PLAINS 

143
	- Name: Snowy Gravel Beach
	- Forge Biome Types: COLD SNOWY BEACH 

144
	- Name: Rocky Steppe
	- Forge Biome Types: COLD DRY PLAINS WASTELAND 

145
	- Name: Tropical Shrubland
	- Forge Biome Types: HOT WET JUNGLE FOREST 

146
	- Name: Glacier
	- Forge Biome Types: COLD DRY DEAD HILLS SNOWY WASTELAND 

147
	- Name: Volcano
	- Forge Biome Types: MOUNTAIN WASTELAND 

148
	- Name: Woodland
	- Forge Biome Types: FOREST 

149
	- Name: Jungle M
	- Forge Biome Types: HOT WET HILLS 

150
	- Name: Oak Savanna
	- Forge Biome Types: SPARSE FOREST 

151
	- Name: JungleEdge M
	- Forge Biome Types: HOT HILLS 

152
	- Name: Firefly Forest
	- Forge Biome Types: LUSH FOREST 

153
	- Name: Deep Mushroom Forest
	- Forge Biome Types: MUSHROOM FOREST 

154
	- Name: Dark Forest Center
	- Forge Biome Types: DENSE SPOOKY MAGICAL FOREST 

155
	- Name: Birch Forest M
	- Forge Biome Types: HILLS 

156
	- Name: Birch Forest Hills M
	- Forge Biome Types: HILLS 

157
	- Name: Roofed Forest M
	- Forge Biome Types: HILLS 

158
	- Name: Cold Taiga M
	- Forge Biome Types: COLD HILLS SNOWY 

159
	- Name: Highlands Center
	- Forge Biome Types: DRY DEAD MESA WASTELAND 

160
	- Name: Mega Spruce Taiga
	- Forge Biome Types: DENSE FOREST 

160
	- Name: Mega Spruce Taiga
	- Forge Biome Types: DENSE FOREST 

162
	- Name: Extreme Hills+ M
	- Forge Biome Types: HILLS 

163
	- Name: Savanna M
	- Forge Biome Types: HOT SPARSE DRY SAVANNA HILLS 

164
	- Name: Savanna Plateau M
	- Forge Biome Types: HOT SPARSE DRY SAVANNA HILLS 

165
	- Name: Canyon Ravine
	- Forge Biome Types: HOT DRY HILLS SANDY 

166
	- Name: Mesa Plateau F M
	- Forge Biome Types: HOT DRY FOREST SANDY 

167
	- Name: Mesa Plateau M
	- Forge Biome Types: HOT DRY PLAINS SANDY 

168
	- Name: Dark Forest
	- Forge Biome Types: DENSE SPOOKY FOREST 

169
	- Name: Enchanted Forest
	- Forge Biome Types: MAGICAL FOREST 

170
	- Name: Fire Swamp
	- Forge Biome Types: HOT SWAMP WASTELAND 

171
	- Name: Thornlands
	- Forge Biome Types: DRY DEAD HILLS WASTELAND 

173
	- Name: Mangrove
	- Forge Biome Types: WET LUSH OCEAN RIVER FOREST 

179
	- Name: Oasis
	- Forge Biome Types: HOT DRY JUNGLE LUSH SANDY 

192
	- Name: Volcano
	- Forge Biome Types: HOT DRY MAGICAL MOUNTAIN WASTELAND 

193
	- Name: Magical Forest
	- Forge Biome Types: MAGICAL FOREST 

194
	- Name: Alps Forest
	- Forge Biome Types: COLD SPOOKY MAGICAL FOREST MOUNTAIN SNOWY 

195
	- Name: Eldritch
	- Forge Biome Types: SPOOKY END MAGICAL 

198
	- Name: Tropics
	- Forge Biome Types: WET JUNGLE LUSH OCEAN RIVER BEACH 

200
	- Name: Dungeons
	- Forge Biome Types: PLAINS 

228
	- Name: Undergound Jungle M
	- Forge Biome Types: HOT WET HILLS 

229
	- Name: Volcanic Desert M
	- Forge Biome Types: HOT HILLS SANDY 

230
	- Name: Subterranean Savannah M
	- Forge Biome Types: HOT DRY HILLS 

231
	- Name: Elysian Fields M
	- Forge Biome Types: HILLS 

232
	- Name: Ulterior Outback M
	- Forge Biome Types: HOT HILLS SANDY 

233
	- Name: Fungal Forest M
	- Forge Biome Types: HOT WET HILLS 

234
	- Name: Submerged Swamp M
	- Forge Biome Types: HILLS 

235
	- Name: Elysian Forest M
	- Forge Biome Types: HILLS 

237
	- Name: Aether
	- Forge Biome Types: DRY PLAINS 

