{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2707",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "McAdventure 3",
  "version": "1.0",
  "author": "emerladtnt",
  "files": [
    {
      "projectID": 267602,
      "fileID": 2568996,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2550378,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2571785,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2571131,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2554607,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2569362,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2571070,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2569922,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2560919,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2550371,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2543840,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2570798,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2570799,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2567260,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2568324,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2560486,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2567263,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2567555,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2567265,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2553697,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2570992,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2571278,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2569008,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2569370,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2569380,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2554421,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2542685,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2570118,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2571470,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2555896,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2555898,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2564334,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2569528,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2568531,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2568534,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2571591,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2568564,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2569612,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2538120,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2555748,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2560360,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2571056,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2560760,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 2570994,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2554173,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2509851,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2569383,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2565288,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2515577,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2495438,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2569375,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 2571047,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2569273,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2510760,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2537577,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2570537,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2570539,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2559127,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2563905,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2553824,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2568853,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2569792,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2570540,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2566558,
      "required": true
    },
    {
      "projectID": 270305,
      "fileID": 2558461,
      "required": true
    },
    {
      "projectID": 267172,
      "fileID": 2516905,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2537265,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2551532,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2509854,
      "required": true
    },
    {
      "projectID": 254629,
      "fileID": 2547441,
      "required": true
    },
    {
      "projectID": 228759,
      "fileID": 2497832,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2571494,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 2539161,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2571401,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2557247,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2561006,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2510914,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2569365,
      "required": true
    },
    {
      "projectID": 284331,
      "fileID": 2564017,
      "required": true
    },
    {
      "projectID": 241291,
      "fileID": 2564222,
      "required": true
    },
    {
      "projectID": 246795,
      "fileID": 2563103,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 2550780,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2570095,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2569333,
      "required": true
    },
    {
      "projectID": 243363,
      "fileID": 2555385,
      "required": true
    },
    {
      "projectID": 67504,
      "fileID": 2478952,
      "required": true
    },
    {
      "projectID": 248039,
      "fileID": 2506216,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2537766,
      "required": true
    },
    {
      "projectID": 224320,
      "fileID": 2570777,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2566108,
      "required": true
    },
    {
      "projectID": 229708,
      "fileID": 2568463,
      "required": true
    },
    {
      "projectID": 229769,
      "fileID": 2568464,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2487838,
      "required": true
    },
    {
      "projectID": 77027,
      "fileID": 2493769,
      "required": true
    },
    {
      "projectID": 246760,
      "fileID": 2569027,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2570957,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2534974,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2566693,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2570330,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2560476,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2533602,
      "required": true
    },
    {
      "projectID": 67508,
      "fileID": 2477676,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 2570582,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 221457,
      "fileID": 2508230,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 2558337,
      "required": true
    },
    {
      "projectID": 268326,
      "fileID": 2571823,
      "required": true
    },
    {
      "projectID": 74246,
      "fileID": 2514803,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2540146,
      "required": true
    },
    {
      "projectID": 253005,
      "fileID": 2465255,
      "required": true
    },
    {
      "projectID": 277136,
      "fileID": 2525554,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 221214,
      "fileID": 2476931,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 2526545,
      "required": true
    },
    {
      "projectID": 244864,
      "fileID": 2556834,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2559547,
      "required": true
    },
    {
      "projectID": 251121,
      "fileID": 2532894,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 2511625,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 2569391,
      "required": true
    },
    {
      "projectID": 229080,
      "fileID": 2510763,
      "required": true
    },
    {
      "projectID": 252354,
      "fileID": 2464501,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 2556962,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 2450734,
      "required": true
    },
    {
      "projectID": 263624,
      "fileID": 2464145,
      "required": false
    },
    {
      "projectID": 277663,
      "fileID": 2479208,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2571478,
      "required": true
    },
    {
      "projectID": 224808,
      "fileID": 2571506,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 2561587,
      "required": true
    },
    {
      "projectID": 244870,
      "fileID": 2554193,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 2561617,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 2489142,
      "required": true
    },
    {
      "projectID": 237366,
      "fileID": 2562477,
      "required": true
    },
    {
      "projectID": 224428,
      "fileID": 2559179,
      "required": true
    },
    {
      "projectID": 224375,
      "fileID": 2559672,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 2553665,
      "required": true
    },
    {
      "projectID": 229090,
      "fileID": 2537588,
      "required": true
    },
    {
      "projectID": 286487,
      "fileID": 2571791,
      "required": true
    },
    {
      "projectID": 260824,
      "fileID": 2540355,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2572020,
      "required": true
    },
    {
      "projectID": 252714,
      "fileID": 2549303,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2571978,
      "required": true
    },
    {
      "projectID": 223275,
      "fileID": 2458763,
      "required": true
    },
    {
      "projectID": 282743,
      "fileID": 2560527,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2571935,
      "required": true
    },
    {
      "projectID": 224476,
      "fileID": 2565122,
      "required": true
    },
    {
      "projectID": 269054,
      "fileID": 2525195,
      "required": true
    },
    {
      "projectID": 244023,
      "fileID": 2463886,
      "required": true
    },
    {
      "projectID": 78320,
      "fileID": 2525957,
      "required": true
    },
    {
      "projectID": 244181,
      "fileID": 2509046,
      "required": true
    },
    {
      "projectID": 242500,
      "fileID": 2519807,
      "required": true
    },
    {
      "projectID": 224223,
      "fileID": 2481601,
      "required": true
    },
    {
      "projectID": 271998,
      "fileID": 2533316,
      "required": true
    },
    {
      "projectID": 227877,
      "fileID": 2556272,
      "required": true
    },
    {
      "projectID": 258205,
      "fileID": 2571901,
      "required": true
    },
    {
      "projectID": 285135,
      "fileID": 2533436,
      "required": true
    },
    {
      "projectID": 286652,
      "fileID": 2528002,
      "required": true
    },
    {
      "projectID": 220698,
      "fileID": 2541546,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 2526782,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 277631,
      "fileID": 2525508,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2570729,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 238285,
      "fileID": 2483680,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2566346,
      "required": true
    },
    {
      "projectID": 242568,
      "fileID": 2463480,
      "required": true
    },
    {
      "projectID": 227276,
      "fileID": 2432985,
      "required": true
    },
    {
      "projectID": 289341,
      "fileID": 2539974,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2567196,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2563474,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 2562997,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2561393,
      "required": true
    },
    {
      "projectID": 274807,
      "fileID": 2569312,
      "required": true
    },
    {
      "projectID": 275083,
      "fileID": 2526145,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2558924,
      "required": true
    },
    {
      "projectID": 283976,
      "fileID": 2530475,
      "required": true
    },
    {
      "projectID": 290117,
      "fileID": 2543127,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2563997,
      "required": true
    },
    {
      "projectID": 254652,
      "fileID": 2529292,
      "required": true
    },
    {
      "projectID": 246222,
      "fileID": 2531068,
      "required": true
    },
    {
      "projectID": 290810,
      "fileID": 2544806,
      "required": true
    },
    {
      "projectID": 262742,
      "fileID": 2552060,
      "required": true
    },
    {
      "projectID": 261990,
      "fileID": 2541760,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2516219,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2569376,
      "required": true
    },
    {
      "projectID": 265894,
      "fileID": 2542614,
      "required": true
    },
    {
      "projectID": 279533,
      "fileID": 2489732,
      "required": false
    },
    {
      "projectID": 229072,
      "fileID": 2487073,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2544043,
      "required": true
    },
    {
      "projectID": 78608,
      "fileID": 2542793,
      "required": true
    },
    {
      "projectID": 72210,
      "fileID": 2454832,
      "required": true
    },
    {
      "projectID": 242112,
      "fileID": 2556895,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2556734,
      "required": true
    },
    {
      "projectID": 281525,
      "fileID": 2499192,
      "required": true
    },
    {
      "projectID": 245549,
      "fileID": 2476626,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2571342,
      "required": true
    },
    {
      "projectID": 77286,
      "fileID": 2483855,
      "required": true
    },
    {
      "projectID": 59693,
      "fileID": 2483852,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2556409,
      "required": true
    },
    {
      "projectID": 287034,
      "fileID": 2531568,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2546782,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2552069,
      "required": true
    },
    {
      "projectID": 245933,
      "fileID": 2515376,
      "required": true
    },
    {
      "projectID": 268746,
      "fileID": 2561695,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2553604,
      "required": true
    },
    {
      "projectID": 285052,
      "fileID": 2523420,
      "required": true
    },
    {
      "projectID": 270790,
      "fileID": 2559913,
      "required": true
    },
    {
      "projectID": 254332,
      "fileID": 2527822,
      "required": true
    },
    {
      "projectID": 280506,
      "fileID": 2544805,
      "required": true
    },
    {
      "projectID": 266184,
      "fileID": 2524169,
      "required": true
    },
    {
      "projectID": 244940,
      "fileID": 2531404,
      "required": true
    },
    {
      "projectID": 245889,
      "fileID": 2538644,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2546515,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2571853,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2547522,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2525230,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2530225,
      "required": true
    },
    {
      "projectID": 251457,
      "fileID": 2545677,
      "required": true
    },
    {
      "projectID": 246339,
      "fileID": 2513013,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 2530936,
      "required": true
    },
    {
      "projectID": 229694,
      "fileID": 2560026,
      "required": true
    },
    {
      "projectID": 253923,
      "fileID": 2544882,
      "required": true
    },
    {
      "projectID": 292855,
      "fileID": 2572141,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 2570337,
      "required": true
    },
    {
      "projectID": 250207,
      "fileID": 2569389,
      "required": true
    },
    {
      "projectID": 251678,
      "fileID": 2522690,
      "required": true
    },
    {
      "projectID": 236879,
      "fileID": 2526445,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2549634,
      "required": true
    },
    {
      "projectID": 252029,
      "fileID": 2562522,
      "required": true
    },
    {
      "projectID": 261019,
      "fileID": 2482453,
      "required": true
    },
    {
      "projectID": 289397,
      "fileID": 2537828,
      "required": true
    },
    {
      "projectID": 233140,
      "fileID": 2532051,
      "required": true
    },
    {
      "projectID": 53686,
      "fileID": 2559047,
      "required": false
    },
    {
      "projectID": 235107,
      "fileID": 2483500,
      "required": true
    }
  ],
  "overrides": "overrides"
}