﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR97)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238403">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTBLib (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270789">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271384">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74120">Natura (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245174">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237903">Reborn Core (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245480">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245453">Environmental Tech (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250957">Tinkers' Tool Leveling (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247921">ZeroCore (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70631">Redstone Arsenal (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224712">Wawla - What Are We Looking At (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255232">p455w0rd's Library (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235121">QuantumStorage (by Gigabit1011)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78778">Chest Transporter (by CubeX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241319">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">Hwyla (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238372">Neat (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258426">Forge MultiPart CBE (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247695">Translocators 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272302">Refined Storage Addons (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247694">Not Enough Items 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by Olafskii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240950">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59816">Random Things (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233113">Chance Cubes (by turkey2349)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243478">More Overlays (by feldim2425)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265917">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235595">Not Enough Wands (by romelo333)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267769">Traverse (by ProfessorProspector)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274159">Immersive Tech (by ferroo2000)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229060">iChunUtil (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229084">Portal Gun (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268560">Mekanism (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268566">Mekanism Generators (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237875">Colossal Chests (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236541">LibVulpes (by zmaster587)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236542">Advanced Rocketry (by zmaster587)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268567">Mekanism Tools (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225946">LootBags (by Malorolam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270305">OreExcavation Integration (by BloodWorkXGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267172">MineTogether (by Creeperhost)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251396">InfinityLib (by InfinityRaider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225635">AgriCraft (by InfinityRaider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243883">Chicken Chunks 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254629">The Beneath (by Shinoow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228759">Compact Solars (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/71738">ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244786">Platforms (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250850">Tiny Progressions (by Kashdeya)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226410">ProjectE (by sinkillerj)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274259">Carry On (by Tschipp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227391">ElecCore (by Elec332)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233398">Deep Resonance (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284331">MJRLegends Lib (by MJRLegends)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241291">ExtraPlanets (by MJRLegends)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246795">ViesCraft - Airships! (by Viesis_Gaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257356">In Control! (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226254">NuclearCraft (by TLJGames)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/269024">The Lost Cities (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243363">[ANGRY PIXEL] The Betweenlands (by MrCompost)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/67504">ComputerCraft (by dantwohundred)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248039">NetherEx (by LogicTechCorp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229503">Tinker I/O (by gkbm2011)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224320">Ender Utilities (by masa_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260327">PlusTiC (by Landmaster_phuong0429)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229708">Farseek (by delvr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229769">Streams (by delvr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229073">Hats (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/77027">Hardcore Questing Mode (by lorddusk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246760">Better With Mods (by BeetoGuy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247401">Hammer Core (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246974">Solar Flux Reborn (by apengu_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254334">OMLib (by Keridos)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224663">OpenModularTurrets (by Poenjabiesous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/61811">Buildcraft (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272514">/dank/null (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/67508">Redstone Paste (by FyberOptic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241967">Ex Compressum (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221585">Roguelike Dungeons (by Greymerk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221457">AutoPackager (by smbarbour)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281274">Uppers (by Vadis365)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268326">Better With Addons (by BordListian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74246">Doomlike Dungeons (by BlackJar72)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223008">OpenComputers (by SangarWasTaken)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253005">ActuallyComputers (by canitzp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277136">SpatialCompat (by MrDj200)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221214">Pressure Pipes (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229380">Inventory Pets (by Purplicious_Cow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244864">MultiStorage (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251121">Industrial Wires (by malte0811)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261348">Avaritia 1.1x (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290209">RFTools Power (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229080">Morph (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252354">Open Glider (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59613">EnderTanks (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233019">AI Improvements (by darkguardsman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263624">Moar Tinkers (by Bartz24)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277663">ModelLoader (by cout970)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts' Forgelin (by shadowfactsmc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224808">Magneticraft (by cout970)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221826">Custom NPCs (by Noppes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244870">Terraqueous (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59652">SecretRoomsMod (by AbrarSyed)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248055">TheDragonLib (by sokratis12GR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237366">ArmorPlus (by sokratis12GR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224428">ThutCore (by patnevis)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224375">Thut's Elevators (by patnevis)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255308">Aether Legacy (by 115kino)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229090">Sync (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286487">MegaLoot (by Winter_Grave)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260824">Wireless Redstone CBE (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242638">Industrial Craft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252714">Advanced Solar Panels (by Chocohead)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60028">Aquaculture (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223275">BetterBedrockGen (by Gigabit1011)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282743">DiscordSuite (by Dr_Codex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224476">Hunger Overhaul (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/269054">OC Sensors (by Davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244023">CXLibrary (by CubeX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78320">More Furnaces (by CubeX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244181">Block Drops (JEI Addon) (by MrRiegel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242500">Dungeon Tactics (by PegBeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224223">Better Title Screen (by Girafi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271998">Lost Souls (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227877">AtomicStryker's Battle Towers (by AtomicStryker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258205">RandomTweaks (by TheRandomLabs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285135">Alternating Flux (by AntiBlueQuirk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286652">Avaritia Tweaks (by Jacky1356400)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220698">The Erebus (by Vadis365)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64760">Security Craft (by Geforce132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225194">AE2 Stuff (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277631">ArchitectureCraft - ElytraDev Version (by darkevilmac)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223735">Aroma1997Core (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60092">Aroma1997s Dimensional World (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238285">Baby Mobs (by Furgl)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242568">Clay Bucket (by abecderic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227276">Clay WorldGen (by EwyBoy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289341">Balanced Clay Tools (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224218">Compact Machines (by Davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237746">Weather, Storms & Tornadoes (by Corosus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227639">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274807">Netherending Ores (by ic_trab)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/275083">Bedrock Ores (by SangarWasTaken)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283976">Ignition: EnderBags (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290117">Chromatic Foliage (by InsomniaKitten)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229218">ExtraCells2 (by Destroyer7128)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254652">Fence Jumper (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246222">Fence Overhaul (by The_WeatherPony)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290810">PlatinumFences (by StudioMakerVFX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262742">Furnace Overhaul (by TheCazadorSniper)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261990">Galacticraft Add-on - More Planets (by SteveKunG)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223622">Advanced Generators (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246010">Simple Generators (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265894">Open Terrain Generator (OTG) (by team_otg)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/279533">By The Gods (by Shinoow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229072">Gravity Gun (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78608">HoloInventory (by dries007)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/72210">Hopper Ducts (by FyberOptic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242112">SmartHoppers-Mod (by The_Wabbit)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254602">Tesla Core Lib (by Face_of_Cat)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281525">Industrial Meat (by abused_master)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245549">Tinkers' Addons (by oitsjustjose)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251792">Simply Jetpacks 2 (by Tomson124)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/77286">RadixCore (by WildBamaBoy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59693">Minecraft Comes Alive (MCA) (by WildBamaBoy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239431">MCMultiPart (by amadornes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287034">NVL Force Fields (by NVLMagic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272671">Tinkers' Complement (by KnightMiner)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244559">Wireless Crafting Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245933">MenuMobs (by superbas11)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268746">Mob Battle Mod (by Flemmli97)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254241">Mob Grinding Utils (by Vadis365)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285052">My Little Mob Grinder (by lemonszz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270790">Modular Machinery (by HellFirePvP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254332">Open Modular Passive Defense (by Keridos)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280506">Modular Diversity (by BordListian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266184">More Planets Extras (by MJRLegends)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244940">MPUtils (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245889">MPUtils Basic Tools (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256247">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251457">OpenEye (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246339">VanillaAutomation (by universaI)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287342">CLib (by Dr_Codex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229694">Matter Overdrive (by simeonradivoev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253923">Redstone Flux Arsenal (by knoxhack)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292855">Redstone Repository (by thundRRR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258371">Valkyrien Warfare (by thebest108)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250207">RF Lux (by romelo333)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251678">SubLib (by senpaisubaraki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236879">Telepad (by senpaisubaraki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291786">Tinker's JEI (by Possible_Triangle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252029">The Last Sword You Will Ever Need Reboot (by dracominer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261019">WorldEditCUI Forge Edition 2 (by hexosse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289397">XP From Harvest (by ReaIGecko)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233140">Buildcraft Compat (by buildcraftchildsplay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/53686">AbyssalCraft (by Shinoow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235107">NotEnoughIDs (by fewizz)</a></li>
</ul>
