# Configuration file

##########################################################################################################
# block_heat_conversions
#--------------------------------------------------------------------------------------------------------#
# Conversion of one block into another when a lot of heat is added. 'Air' as an entry means the block turned into dust
##########################################################################################################

block_heat_conversions {
}


general {
    # Heat map handles interaction of heat based energy and the world. Disable only if it causes issues or you want to reduce world file size. If disabled it can prevent machines from working. [default: true]
    B:EnabledHeatMap=true
}


heat_conversions {
    #  [default: minecraft:air]
    S:"ArchitectureCraft:sawbench"=minecraft:air

    #  [default: minecraft:lava]
    S:"ArchitectureCraft:shape"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Aroma1997sDimension:portalFrame"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Aroma1997sDimension:stickyOre"=minecraft:lava

    #  [default: minecraft:air]
    S:"Avaritia:Double_Craft"=minecraft:air

    #  [default: minecraft:air]
    S:"Avaritia:Triple_Craft"=minecraft:air

    #  [default: minecraft:lava]
    S:"BigReactors:YelloriteOre"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:appleLeaves"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:ashStone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:bones"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:cherryStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:colorizedLeaves1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:colorizedLeaves2"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:cragRock"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:darkStairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:driedDirt"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:etherealStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:firStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:flowerVine"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:gemOre"=minecraft:lava

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:grave"=minecraft:lava

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:hardDirt"=minecraft:lava

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:hardIce"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:hellBarkStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:hive"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:ivy"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:jacarandaStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:leaves1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:leaves2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:leaves3"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:leaves4"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:logs1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:logs2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:logs3"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:logs4"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:magicStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:mahoganyStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:mangroveStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:moss"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:mudBricks"=minecraft:lava

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:mudBricksStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:overgrownNetherrack"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:palmStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:persimmonLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:petals"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:pineStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:redwoodStairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:rocks"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:sacredoakStairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:stoneDoubleSlab"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:stoneFormations"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:stoneSingleSlab"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:treeMoss"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:willow"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:willowStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:wisteria"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:woodenDoubleSlab1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:woodenDoubleSlab2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:woodenSingleSlab1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:woodenSingleSlab2"=minecraft:air

    #  [default: minecraft:lava]
    S:"ChickenChunks:chickenChunkLoader"=minecraft:lava

    #  [default: minecraft:lava]
    S:"CompactMachines:innerwall"=minecraft:lava

    #  [default: minecraft:lava]
    S:"CompactMachines:innerwallcreative"=minecraft:lava

    #  [default: minecraft:lava]
    S:"CompactMachines:innerwalldecor"=minecraft:lava

    #  [default: minecraft:lava]
    S:"CompactMachines:interface"=minecraft:lava

    #  [default: minecraft:lava]
    S:"CompactMachines:interfacecreative"=minecraft:lava

    #  [default: minecraft:lava]
    S:"CompactMachines:interfacedecor"=minecraft:lava

    #  [default: minecraft:lava]
    S:"CompactMachines:machine"=minecraft:lava

    #  [default: minecraft:lava]
    S:"CompactMachines:resizingcube"=minecraft:lava

    #  [default: minecraft:lava]
    S:"DraconicEvolution:chaosCrystal"=minecraft:lava

    #  [default: minecraft:lava]
    S:"DraconicEvolution:dislocatorReceptacle"=minecraft:lava

    #  [default: minecraft:lava]
    S:"DraconicEvolution:draconiumOre"=minecraft:lava

    #  [default: minecraft:lava]
    S:"DraconicEvolution:infusedObsidian"=minecraft:lava

    #  [default: minecraft:lava]
    S:"DraconicEvolution:teleporterStand"=minecraft:lava

    #  [default: minecraft:air]
    S:"EnderIO:blockPaintedCarpet"=minecraft:air

    #  [default: minecraft:lava]
    S:"EnderIO:blockPaintedDoubleSlab"=minecraft:lava

    #  [default: minecraft:air]
    S:"EnderIO:blockPaintedFence"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderIO:blockPaintedFenceGate"=minecraft:air

    #  [default: minecraft:lava]
    S:"EnderIO:blockPaintedSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"EnderIO:blockPaintedStair"=minecraft:lava

    #  [default: minecraft:lava]
    S:"EnderIO:blockPaintedWall"=minecraft:lava

    #  [default: minecraft:lava]
    S:"EnderIO:blockReinforcedObsidian"=minecraft:lava

    #  [default: minecraft:lava]
    S:"EnderIO:blockReservoir"=minecraft:lava

    #  [default: minecraft:lava]
    S:"EnderStorage:enderChest"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:angelBlock"=minecraft:lava

    #  [default: minecraft:air]
    S:"ExtraUtilities:chestFull"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:chestMini"=minecraft:air

    #  [default: minecraft:lava]
    S:"ExtraUtilities:cobblestone_compressed"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:colorStoneBrick"=minecraft:lava

    #  [default: minecraft:air]
    S:"ExtraUtilities:colorWoodPlanks"=minecraft:air

    #  [default: minecraft:lava]
    S:"ExtraUtilities:color_blockCoal"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:color_brick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:color_obsidian"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:color_quartzBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:color_stone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:color_stonebrick"=minecraft:lava

    #  [default: minecraft:air]
    S:"ExtraUtilities:curtains"=minecraft:air

    #  [default: minecraft:lava]
    S:"ExtraUtilities:dark_portal"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:decorativeBlock1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:drum"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:endConstructor"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:enderCollector"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:enderQuarry"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:enderQuarryUpgrade"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:enderThermicPump"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:filing"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:generator"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:generator.64"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:generator.8"=minecraft:lava

    #  [default: minecraft:air]
    S:"ExtraUtilities:greenscreen"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:peaceful_table_top"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:sound_muffler"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:spike_base_wood"=minecraft:air

    #  [default: minecraft:lava]
    S:"ExtraUtilities:timer"=minecraft:lava

    #  [default: minecraft:air]
    S:"ExtraUtilities:trading_post"=minecraft:air

    #  [default: minecraft:lava]
    S:"ExtraUtilities:trashcan"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ForgeMultipart:block"=minecraft:lava

    #  [default: minecraft:air]
    S:"IC2:blockBarrel"=minecraft:air

    #  [default: minecraft:lava]
    S:"IC2:blockBasalt"=minecraft:lava

    #  [default: minecraft:air]
    S:"IC2:blockDynamite"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockDynamiteRemote"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockFoam"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockITNT"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockNuke"=minecraft:air

    #  [default: minecraft:lava]
    S:"IC2:blockOreCopper"=minecraft:lava

    #  [default: minecraft:lava]
    S:"IC2:blockOreLead"=minecraft:lava

    #  [default: minecraft:lava]
    S:"IC2:blockOreTin"=minecraft:lava

    #  [default: minecraft:lava]
    S:"IC2:blockOreUran"=minecraft:lava

    #  [default: minecraft:air]
    S:"IC2:blockReinforcedFoam"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockRubLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockRubWood"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockRubber"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockScaffold"=minecraft:air

    #  [default: minecraft:lava]
    S:"IC2:blockWall"=minecraft:lava

    #  [default: minecraft:air]
    S:"MCA:BlockVillagerBedBlue"=minecraft:air

    #  [default: minecraft:air]
    S:"MCA:BlockVillagerBedGreen"=minecraft:air

    #  [default: minecraft:air]
    S:"MCA:BlockVillagerBedPink"=minecraft:air

    #  [default: minecraft:air]
    S:"MCA:BlockVillagerBedPurple"=minecraft:air

    #  [default: minecraft:air]
    S:"MCA:BlockVillagerBedRed"=minecraft:air

    #  [default: minecraft:air]
    S:"MCA:tile.memorialblock"=minecraft:air

    #  [default: minecraft:lava]
    S:"MCA:tile.null"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MCA:tile.roseGoldBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MCA:tile.roseGoldOre"=minecraft:lava

    #  [default: minecraft:air]
    S:"Magneticraft:ElectricPoleCableConnection"=minecraft:air

    #  [default: minecraft:air]
    S:"Magneticraft:ElectricPoleTier1"=minecraft:air

    #  [default: minecraft:lava]
    S:"Magneticraft:block_breaker"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:brickFurnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:brick_limestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:burnt_brick_limestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:burnt_cobble_limestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:burnt_limestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:cobble_limestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:concreted_pipe"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:copper_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:crushing_table"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:limestone"=minecraft:lava

    #  [default: minecraft:air]
    S:"Magneticraft:mb_kinetic"=minecraft:air

    #  [default: minecraft:lava]
    S:"Magneticraft:oil_source"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:oil_source_drained"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:roofTile"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:salt_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:sulfur_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:thorium_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.brick_limestoneSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.brick_limestoneSlabFull"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.brick_limestoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.burnt_brick_limestoneSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.burnt_brick_limestoneSlabFull"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.burnt_brick_limestoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.burnt_cobble_limestoneSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.burnt_cobble_limestoneSlabFull"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.burnt_cobble_limestoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.burnt_limestoneSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.burnt_limestoneSlabFull"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.burnt_limestoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.cobble_limestoneSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.cobble_limestoneSlabFull"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.cobble_limestoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.limestoneSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.limestoneSlabFull"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.limestoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.roofTileSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.roofTileSlabFull"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.roofTileStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.tile_limestoneSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.tile_limestoneSlabFull"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile.tile_limestoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tile_limestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:tungsten_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:uranium_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Magneticraft:zinc_ore"=minecraft:lava

    #  [default: minecraft:air]
    S:"Mekanism:CardboardBox"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:GlowPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:ObsidianTNT"=minecraft:air

    #  [default: minecraft:lava]
    S:"Mekanism:OreBlock"=minecraft:lava

    #  [default: minecraft:air]
    S:"Mekanism:PlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:ReinforcedPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:RoadPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:SlickPlasticBlock"=minecraft:air

    #  [default: minecraft:lava]
    S:"MineFactoryReloaded:brick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MineFactoryReloaded:road"=minecraft:lava

    #  [default: minecraft:air]
    S:"MineFactoryReloaded:rubberwood.leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"MineFactoryReloaded:rubberwood.log"=minecraft:air

    #  [default: minecraft:lava]
    S:"MineFactoryReloaded:stone"=minecraft:lava

    #  [default: minecraft:air]
    S:"MineFactoryReloaded:vinescaffold"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:BerryBush"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Dark Leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Dark Tree"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Natura.bookshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Natura.fence"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Natura.workbench"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:NetherBerryBush"=minecraft:air

    #  [default: minecraft:lava]
    S:"Natura:NetherFurnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Natura:NetherPressurePlate"=minecraft:lava

    #  [default: minecraft:air]
    S:"Natura:Obelisk"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Rare Leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Rare Tree"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Thornvines"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:bloodwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:blueGlowshroom"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:door.bloodwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:door.eucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:door.ghostwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:door.hopseed"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:door.redwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:door.redwoodbark"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:door.sakura"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.amaranth"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.bloodwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.darkwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.eucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.fusewood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.ghostwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.hopseed"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.maple"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.redwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.sakura"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.silverbell"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.tiger"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.willow"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:floraleaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:floraleavesnocolor"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:greenGlowshroom"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:plankSlab1"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:plankSlab2"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.amaranth"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.bloodwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.darkwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.eucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.fusewood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.ghostwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.hopseed"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.maple"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.redwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.sakura"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.silverbell"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.tiger"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.willow"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:purpleGlowshroom"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:redwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.amaranth"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.bloodwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.darkwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.eucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.fusewood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.ghostwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.hopseed"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.maple"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.redwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.sakura"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.silverbell"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.tiger"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.willow"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.amaranth"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.bloodwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.darkwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.eucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.fusewood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.ghostwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.hopseed"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.maple"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.redwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.sakura"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.silverbell"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.tiger"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.willow"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:tree"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:willow"=minecraft:air

    #  [default: minecraft:lava]
    S:"NetherOres:netherOresBlockHellfish"=minecraft:lava

    #  [default: minecraft:lava]
    S:"NetherOres:tile.netherores.ore.0"=minecraft:lava

    #  [default: minecraft:lava]
    S:"NetherOres:tile.netherores.ore.1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:autoenchantmenttable"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:beartrap"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:blockPlacer"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:blockbreaker"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:builder_guide"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:cannon"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:donationStation"=minecraft:lava

    #  [default: minecraft:air]
    S:"OpenBlocks:drawingtable"=minecraft:air

    #  [default: minecraft:lava]
    S:"OpenBlocks:elevator"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:elevator_rotating"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:guide"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:heal"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:itemDropper"=minecraft:lava

    #  [default: minecraft:air]
    S:"OpenBlocks:ladder"=minecraft:air

    #  [default: minecraft:lava]
    S:"OpenBlocks:paintcan"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:paintmixer"=minecraft:lava

    #  [default: minecraft:air]
    S:"OpenBlocks:scaffolding"=minecraft:air

    #  [default: minecraft:lava]
    S:"OpenBlocks:tank"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:target"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:trophy"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:vacuumhopper"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:village_highlighter"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:xpbottler"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:xpshower"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenComputers:chameliumBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenComputers:endstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenComputers:keyboard"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjectE:alchemical_chest"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjectE:condenser_mk1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjectE:condenser_mk2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjectE:dm_furnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjectE:dm_furnace_lit"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjectE:dm_pedestal"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjectE:fuel_block"=minecraft:lava

    #  [default: minecraft:air]
    S:"ProjectE:nova_cataclysm"=minecraft:air

    #  [default: minecraft:air]
    S:"ProjectE:nova_catalyst"=minecraft:air

    #  [default: minecraft:lava]
    S:"ProjectE:relay_mk1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjectE:relay_mk2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjectE:relay_mk3"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjectE:rm_furnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjectE:rm_furnace_lit"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjectE:transmutation_table"=minecraft:lava

    #  [default: minecraft:lava]
    S:"SolarFlux:solar1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"SolarFlux:solar2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"SolarFlux:solar3"=minecraft:lava

    #  [default: minecraft:lava]
    S:"SolarFlux:solar4"=minecraft:lava

    #  [default: minecraft:lava]
    S:"SolarFlux:solar5"=minecraft:lava

    #  [default: minecraft:lava]
    S:"SolarFlux:solar6"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:Armor.DryingRack"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:BattleSignBlock"=minecraft:air

    #  [default: minecraft:lava]
    S:"TConstruct:CastingChannel"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:CraftingSlab"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:CraftingStation"=minecraft:air

    #  [default: minecraft:lava]
    S:"TConstruct:FurnaceSlab"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:HeldItemBlock"=minecraft:air

    #  [default: minecraft:lava]
    S:"TConstruct:LavaTank"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:LavaTankNether"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:MeatBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:Redstone.Landmine"=minecraft:air

    #  [default: minecraft:lava]
    S:"TConstruct:SearedBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SearedBlockNether"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SearedBrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SearedSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:Smeltery"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SmelteryNether"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SpeedBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SpeedSlab"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:ToolStationBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:WoolSlab1"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:WoolSlab2"=minecraft:air

    #  [default: minecraft:lava]
    S:"TConstruct:decoration.multibrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:decoration.multibrickfancy"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:explosive.slime"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ore.berries.one"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ore.berries.two"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.grass.tall"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.pad"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.birch"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.jungle"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.oak"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.spruce"=minecraft:air

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockArcaneFurnace"=minecraft:lava

    #  [default: minecraft:air]
    S:"Thaumcraft:blockChestHungry"=minecraft:air

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockCosmeticDoubleSlabStone"=minecraft:lava

    #  [default: minecraft:air]
    S:"Thaumcraft:blockCosmeticDoubleSlabWood"=minecraft:air

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockCosmeticOpaque"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockCosmeticSlabStone"=minecraft:lava

    #  [default: minecraft:air]
    S:"Thaumcraft:blockCosmeticSlabWood"=minecraft:air

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockCosmeticSolid"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockCustomOre"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockEldritch"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockEldritchNothing"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockHole"=minecraft:lava

    #  [default: minecraft:air]
    S:"Thaumcraft:blockLifter"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockLootCrate"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockMagicBox"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockMagicalLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockMagicalLog"=minecraft:air

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockStairsArcaneStone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockStairsEldritch"=minecraft:lava

    #  [default: minecraft:air]
    S:"Thaumcraft:blockStairsGreatwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockStairsSilverwood"=minecraft:air

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockStoneDevice"=minecraft:lava

    #  [default: minecraft:air]
    S:"Thaumcraft:blockTable"=minecraft:air

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockWarded"=minecraft:lava

    #  [default: minecraft:air]
    S:"Thaumcraft:blockWoodenDevice"=minecraft:air

    #  [default: minecraft:lava]
    S:"ThermalFoundation:Ore"=minecraft:lava

    #  [default: minecraft:air]
    S:"Translocator:craftingGrid"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.CastleBrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.CastleMagic"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.DarkLeaves"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.GiantCobble"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.GiantLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.GiantLog"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.GiantObsidian"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.HugeGloomBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.HugeStalk"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFBossSpawner"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFBurntThorns"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFDeadrock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFFireJet"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFLeaves3"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFLog"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFMagicLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFMagicLog"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFMagicLogSpecial"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFMazestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFNagastone"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFRoots"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFShield"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFThorns"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFTowerDevice"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFTowerStone"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFTrophyPedestal"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFUncraftingTable"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFUnderBrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TrollSteinn"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:aerogel"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:aerogelStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:aerogelWall"=minecraft:lava

    #  [default: minecraft:air]
    S:"aether:aetherLog"=minecraft:air

    #  [default: minecraft:lava]
    S:"aether:altar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:ambrosiumOre"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:bloodMossHolystone"=minecraft:lava

    #  [default: minecraft:air]
    S:"aether:blueSkyrootLeaves"=minecraft:air

    #  [default: minecraft:lava]
    S:"aether:carvedStone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:carvedStoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:carvedStoneWall"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:continuumOre"=minecraft:lava

    #  [default: minecraft:air]
    S:"aether:darkBlueSkyrootLeaves"=minecraft:air

    #  [default: minecraft:lava]
    S:"aether:divineCarvedStone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:divineCarvedStoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:divineCarvedStoneWall"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:divineSentryStone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:divineSentryStoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:divineSentryStoneWall"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:enchantedGravitite"=minecraft:lava

    #  [default: minecraft:air]
    S:"aether:goldenOakLeaves"=minecraft:air

    #  [default: minecraft:lava]
    S:"aether:gravititeOre"=minecraft:lava

    #  [default: minecraft:air]
    S:"aether:greenSkyrootLeaves"=minecraft:air

    #  [default: minecraft:lava]
    S:"aether:holystone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:holystoneBrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:holystoneBrickStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:holystoneBrickWall"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:holystoneFurnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:holystoneFurnaceBurning"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:holystoneHeadstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:holystoneHighlight"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:holystoneKeystone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:holystoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:holystoneWall"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:icestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:icestoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:icestoneWall"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:incubator"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:labyrinthPillar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:mobSpawner"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:mossyHolystoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:mossyHolystoneWall"=minecraft:lava

    #  [default: minecraft:air]
    S:"aether:purpleCrystalLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"aether:purpleFruitLeaves"=minecraft:air

    #  [default: minecraft:lava]
    S:"aether:sentryStone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:sentryStoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:sentryStoneWall"=minecraft:lava

    #  [default: minecraft:air]
    S:"aether:skyrootBed"=minecraft:air

    #  [default: minecraft:air]
    S:"aether:skyrootBookshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"aether:skyrootChest"=minecraft:air

    #  [default: minecraft:air]
    S:"aether:skyrootChestMimic"=minecraft:air

    #  [default: minecraft:air]
    S:"aether:skyrootCraftingTable"=minecraft:air

    #  [default: minecraft:air]
    S:"aether:skyrootDoor"=minecraft:air

    #  [default: minecraft:air]
    S:"aether:skyrootFence"=minecraft:air

    #  [default: minecraft:air]
    S:"aether:skyrootFenceGate"=minecraft:air

    #  [default: minecraft:air]
    S:"aether:skyrootLogWall"=minecraft:air

    #  [default: minecraft:air]
    S:"aether:skyrootPlank"=minecraft:air

    #  [default: minecraft:air]
    S:"aether:skyrootSign"=minecraft:air

    #  [default: minecraft:air]
    S:"aether:skyrootSignWall"=minecraft:air

    #  [default: minecraft:air]
    S:"aether:skyrootStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"aether:skyrootTrapDoor"=minecraft:air

    #  [default: minecraft:lava]
    S:"aether:sliderLabyrinthDoor"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:sliderLabyrinthTotem"=minecraft:lava

    #  [default: minecraft:air]
    S:"aether:tallAetherGrass"=minecraft:air

    #  [default: minecraft:lava]
    S:"aether:tile.aerogelDoubleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.aerogelSingleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.carvedStoneDoubleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.carvedStoneSingleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.divineCarvedStoneDoubleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.divineCarvedStoneSingleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.divineSentryStoneDoubleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.divineSentryStoneSingleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.holystoneBrickDoubleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.holystoneBrickSingleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.holystoneDoubleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.holystoneSingleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.icestoneDoubleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.icestoneSingleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.mossyHolystoneDoubleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.mossyHolystoneSingleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.sentryStoneDoubleSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:tile.sentryStoneSingleSlab"=minecraft:lava

    #  [default: minecraft:air]
    S:"aether:tile.skyrootDoubleSlab"=minecraft:air

    #  [default: minecraft:air]
    S:"aether:tile.skyrootSingleSlab"=minecraft:air

    #  [default: minecraft:lava]
    S:"aether:trap"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:whiteGoldPillar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:zaniteBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"aether:zaniteOre"=minecraft:lava

    #  [default: minecraft:air]
    S:"appliedenergistics2:tile.BlockCrank"=minecraft:air

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockFluix"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockGrinder"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockQuartz"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockQuartzChiseled"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockQuartzGrowthAccelerator"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockQuartzPillar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockSkyChest"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockSkyStone"=minecraft:lava

    #  [default: minecraft:air]
    S:"appliedenergistics2:tile.BlockTinyTNT"=minecraft:air

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.ChiseledQuartzSlabBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.ChiseledQuartzSlabBlock.double"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.ChiseledQuartzStairBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.FluixSlabBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.FluixSlabBlock.double"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.FluixStairBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.OreQuartz"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.OreQuartzCharged"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.QuartzPillarSlabBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.QuartzPillarSlabBlock.double"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.QuartzPillarStairBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.QuartzSlabBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.QuartzSlabBlock.double"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.QuartzStairBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneBlockSlabBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneBlockSlabBlock.double"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneBlockStairBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneBrickSlabBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneBrickSlabBlock.double"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneBrickStairBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneSlabBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneSlabBlock.double"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneSmallBrickSlabBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneSmallBrickSlabBlock.double"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneSmallBrickStairBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneStairBlock"=minecraft:lava

    #  [default: minecraft:air]
    S:"avaritiaddons:CompressedChest"=minecraft:air

    #  [default: minecraft:air]
    S:"clearingblock:tile.Nuke"=minecraft:air

    #  [default: minecraft:air]
    S:"clearingblock:tile.clearingblockdiamond"=minecraft:air

    #  [default: minecraft:air]
    S:"clearingblock:tile.clearingblockiron"=minecraft:air

    #  [default: minecraft:air]
    S:"clearingblock:tile.clearingblockstone"=minecraft:air

    #  [default: minecraft:air]
    S:"clearingblock:tile.clearingblockwaterdiamond"=minecraft:air

    #  [default: minecraft:air]
    S:"clearingblock:tile.clearingblockwateriron"=minecraft:air

    #  [default: minecraft:air]
    S:"clearingblock:tile.clearingblockwaterstone"=minecraft:air

    #  [default: minecraft:air]
    S:"clearingblock:tile.clearingblockwaterwooden"=minecraft:air

    #  [default: minecraft:air]
    S:"clearingblock:tile.clearingblockwood"=minecraft:air

    #  [default: minecraft:lava]
    S:"deepresonance:blockResonating"=minecraft:lava

    #  [default: minecraft:lava]
    S:"deepresonance:crystalizerBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"deepresonance:denseObsidian"=minecraft:lava

    #  [default: minecraft:lava]
    S:"deepresonance:oreResonating"=minecraft:lava

    #  [default: minecraft:lava]
    S:"deepresonance:purifierBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"deepresonance:smelterBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"deepresonance:tankBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"deepresonance:valveBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"denseores:block0"=minecraft:lava

    #  [default: minecraft:lava]
    S:"enderbatteries:enderBattery"=minecraft:lava

    #  [default: minecraft:lava]
    S:"eplus:tile.advancedEnchantmentTable"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:altarBase"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:altarHealing"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:altarLightning"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:altarRepair"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:altarXP"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:amber"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:amberBrickStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:anthillBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:anthillStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:antlionEgg"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:antlionSpawner"=minecraft:lava

    #  [default: minecraft:air]
    S:"erebus:armchair"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:bambooBridge"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:bambooCrate"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:bambooCrop"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:bambooPole"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:bambooTorch"=minecraft:air

    #  [default: minecraft:lava]
    S:"erebus:blockBones"=minecraft:lava

    #  [default: minecraft:air]
    S:"erebus:blockSilk"=minecraft:air

    #  [default: minecraft:lava]
    S:"erebus:capstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:completedPuzzle"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:composter"=minecraft:lava

    #  [default: minecraft:air]
    S:"erebus:desertShrub"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:doorasper"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:doorbaobab"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:doorcypress"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:dooreucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:doormahogany"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:doormarshwood"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:doormossbark"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:doorpetrified"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:doorrotten"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:doorscorched"=minecraft:air

    #  [default: minecraft:lava]
    S:"erebus:dragonflySpawner"=minecraft:lava

    #  [default: minecraft:air]
    S:"erebus:extenderThingy"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceAsper"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceBamboo"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceBaobab"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceCypress"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceEucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceGateAsper"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceGateBamboo"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceGateBaobab"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceGateCypress"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceGateEucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceGateMahogany"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceGateMarshwood"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceGateMossbark"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceGateRotten"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceGateSap"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceGateWhite"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceMahogany"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceMarshwood"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceMossbark"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceRotten"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceSap"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fenceWhite"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fern"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fiddlehead"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:fireBloom"=minecraft:air

    #  [default: minecraft:lava]
    S:"erebus:forceLock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:gaeanKeystone"=minecraft:lava

    #  [default: minecraft:air]
    S:"erebus:giantLilyPad"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:glowshroomStalk"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:glowshroomStalkDown1"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:glowshroomStalkDown2"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:glowshroomStalkDown3"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:glowshroomStalkE1"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:glowshroomStalkE3"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:glowshroomStalkN1"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:glowshroomStalkN3"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:glowshroomStalkNS2"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:glowshroomStalkS1"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:glowshroomStalkS3"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:glowshroomStalkW1"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:glowshroomStalkW3"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:glowshroomStalkWE2"=minecraft:air

    #  [default: minecraft:lava]
    S:"erebus:gneiss"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:gneissStairs0"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:gneissStairs1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:gneissStairs2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:gneissStairs3"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:gneissStairs4"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:gneissStairs5"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:gneissVent"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:honeyCombBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:jumpingSpiderSpawner"=minecraft:lava

    #  [default: minecraft:air]
    S:"erebus:leavesAsper"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:leavesBaobab"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:leavesCypress"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:leavesEucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:leavesMahogany"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:leavesMarshwood"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:leavesMossbark"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:leavesSap"=minecraft:air

    #  [default: minecraft:lava]
    S:"erebus:lightningSpeedBlock"=minecraft:lava

    #  [default: minecraft:air]
    S:"erebus:logAsper"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:logBaobab"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:logCypress"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:logEucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:logMahogany"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:logMarshwood"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:logMossbark"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:logRotten"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:logSap"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:log_hollow_acacia"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:log_scorched"=minecraft:air

    #  [default: minecraft:lava]
    S:"erebus:magmaCrawlerSpawner"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:mirbrick"=minecraft:lava

    #  [default: minecraft:air]
    S:"erebus:mucusBomb"=minecraft:air

    #  [default: minecraft:lava]
    S:"erebus:mudBricks"=minecraft:lava

    #  [default: minecraft:air]
    S:"erebus:mushroomCap0"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:mushroomCap1"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:mushroomCap2"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:mushroomCap3"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:mushroomCap4"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:nettle"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:nettleFlowered"=minecraft:air

    #  [default: minecraft:lava]
    S:"erebus:offeringAltar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreAluminium"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreCoal"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreCopper"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreDiamond"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreEmerald"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreEncrustedDiamond"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreFossil"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreGneiss"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreGold"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreIron"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreJade"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreLapis"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreLead"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:orePetrifiedWood"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreQuartz"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreSilver"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:oreTin"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:petrifiedCraftingTable"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:petrifiedWoodChest"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:petrifiedWoodPlanks"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:petrifiedWoodStairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"erebus:plankStairAsper"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:plankStairBamboo"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:plankStairBaobab"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:plankStairCypress"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:plankStairEucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:plankStairMahogany"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:plankStairMarshwood"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:plankStairMossbark"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:plankStairRotten"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:plankStairSap"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:plankStairWhite"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:planks_scorched"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:planks_varnished"=minecraft:air

    #  [default: minecraft:lava]
    S:"erebus:puffShroom"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:reinExo"=minecraft:lava

    #  [default: minecraft:air]
    S:"erebus:saplessLog"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:siloSupports"=minecraft:air

    #  [default: minecraft:lava]
    S:"erebus:slab-petrifiedWoodPlanks0"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:slab-umberPaver0"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:slab-umberPaver1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:slab-umberstone0"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:slab-umberstone1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:slab-umberstone2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:slab-umberstone3"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:slab-umberstone4"=minecraft:lava

    #  [default: minecraft:air]
    S:"erebus:slabPlanksAsper"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:slabPlanksBamboo"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:slabPlanksBaobab"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:slabPlanksCypress"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:slabPlanksEucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:slabPlanksMahogany"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:slabPlanksMarshwood"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:slabPlanksMossbark"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:slabPlanksRotten"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:slabPlanksSap"=minecraft:air

    #  [default: minecraft:air]
    S:"erebus:slabPlanksWhite"=minecraft:air

    #  [default: minecraft:lava]
    S:"erebus:sldingBlockPuzzle"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:smoothieMaker"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:soldierAntTrap"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:spiderSpawner"=minecraft:lava

    #  [default: minecraft:air]
    S:"erebus:swampPlant"=minecraft:air

    #  [default: minecraft:lava]
    S:"erebus:tarantulaEgg"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:tarantulaSpawner"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:templeBrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:templeBrickUnbreaking"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:templePillar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:templeTeleporter"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:templeTile"=minecraft:lava

    #  [default: minecraft:air]
    S:"erebus:thorns"=minecraft:air

    #  [default: minecraft:lava]
    S:"erebus:umberFurnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:umberGolemStatue"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:umberPaver"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:umbercobbleStairs0"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:umbercobbleStairs1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:umbercobbleStairs2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:umbercobbleStairs3"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:umbercobbleStairs4"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:umbercobbleStairs5"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:umbercobbleStairs6"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:umberstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:umberstonePillar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:velocityBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:volcanicRock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:wallErebus"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:waspNestBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:waspNestStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:waspSpawner"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:zombieAntSoldierSpawner"=minecraft:lava

    #  [default: minecraft:lava]
    S:"erebus:zombieAntSpawner"=minecraft:lava

    #  [default: minecraft:lava]
    S:"excompressum:compressed_dust"=minecraft:lava

    #  [default: minecraft:air]
    S:"excompressum:heavySieve"=minecraft:air

    #  [default: minecraft:air]
    S:"excompressum:woodenCrucible"=minecraft:air

    #  [default: minecraft:air]
    S:"exnihilo:barrel"=minecraft:air

    #  [default: minecraft:lava]
    S:"exnihilo:barrel_stone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"exnihilo:crucible"=minecraft:lava

    #  [default: minecraft:air]
    S:"exnihilo:infested_leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"exnihilo:sifting_table"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:animaltrap"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:apiary"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:churn"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:churnon"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:cuttingboard"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:fishtrap"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:market"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:pamCinnamon"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:pamMaple"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:pamPaperbark"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:presser"=minecraft:air

    #  [default: minecraft:lava]
    S:"harvestcraft:salt"=minecraft:lava

    #  [default: minecraft:air]
    S:"harvestcraft:sink"=minecraft:air

    #  [default: minecraft:lava]
    S:"harvestcraft:spamcompressedsaltBlockalt"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ironfurnaces:obsidian_furnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ironfurnaces:obsidian_furnace_active"=minecraft:lava

    #  [default: minecraft:lava]
    S:"lootbags:loot_recycler"=minecraft:lava

    #  [default: minecraft:lava]
    S:"lootplusplus:barrier"=minecraft:lava

    #  [default: minecraft:lava]
    S:"lootplusplus:command_trigger_block"=minecraft:lava

    #  [default: minecraft:air]
    S:"lootplusplus:loot_chest"=minecraft:air

    #  [default: minecraft:lava]
    S:"lootplusplus:single_entity_spawner"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:AccioFurnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:AccioFurnaceActive"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:CrucioFurnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:CrucioFurnaceActive"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:ImperioFurnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:ImperioFurnaceActive"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:MinicioOre"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:MinicioOreEnd"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:MinicioOreNether"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:UltimateFurnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:UltimateFurnaceActive"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:WitherProof"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:ZivicioFurnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:ZivicioFurnaceActive"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:essence_storage"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:acacia_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bed"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:bedrock"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:birch_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bookshelf"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:brick_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:brick_stairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:brown_mushroom_block"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:carpet"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:chest"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:coal_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:coal_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:cobblestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:cobblestone_wall"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:crafting_table"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:dark_oak_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:daylight_detector"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:deadbush"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:diamond_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:dispenser"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:double_stone_slab"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:double_wooden_slab"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:dropper"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:emerald_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:enchanting_table"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:end_portal_frame"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:end_stone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:ender_chest"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:fence"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:fence_gate"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:furnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:gold_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:hardened_clay"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:iron_ore"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:jukebox"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:jungle_stairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:lapis_ore"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:leaves2"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:lit_furnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:lit_redstone_ore"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:log"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:log2"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:mob_spawner"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:mossy_cobblestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:nether_brick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:nether_brick_fence"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:nether_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:netherrack"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:noteblock"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:oak_stairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:obsidian"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:quartz_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:quartz_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:quartz_stairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:red_mushroom_block"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:redstone_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:sandstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:sandstone_stairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:spruce_stairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:stained_hardened_clay"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:standing_sign"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:stone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:stone_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:stone_pressure_plate"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:stone_slab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:stone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:stonebrick"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:tallgrass"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:tnt"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapdoor"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapped_chest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:vine"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wall_sign"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_door"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_pressure_plate"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wool"=minecraft:air

    #  [default: minecraft:lava]
    S:"openmodularturrets:baseTierFourBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:baseTierOneBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:baseTierThreeBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:baseTierTwoBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:baseTierWood"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:expanderInvTierFive"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:expanderInvTierFour"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:expanderInvTierOne"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:expanderInvTierThree"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:expanderInvTierTwo"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:expanderPowerTierFive"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:expanderPowerTierFour"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:expanderPowerTierOne"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:expanderPowerTierThree"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:expanderPowerTierTwo"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:fenceTierFive"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:fenceTierFour"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:fenceTierOne"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:fenceTierThree"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:fenceTierTwo"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:hardWallTierFive"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:hardWallTierFour"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:hardWallTierOne"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:hardWallTierThree"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:hardWallTierTwo"=minecraft:lava

    #  [default: minecraft:lava]
    S:"openmodularturrets:leverBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"quantumflux:darkstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"quantumflux:darkstone_lamp"=minecraft:lava

    #  [default: minecraft:lava]
    S:"quantumflux:darkstone_ornate"=minecraft:lava

    #  [default: minecraft:lava]
    S:"quantumflux:darkstone_pillar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"quantumflux:darkstone_tile"=minecraft:lava

    #  [default: minecraft:lava]
    S:"quantumflux:titaniumOre"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:dimensionalBlankBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:dimensionalBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:dimensionalCross2Block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:dimensionalCrossBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:dimensionalPattern1Block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:dimensionalPattern2Block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:dimensionalShardBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:dimensionalSmallBlocks"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:volcanicBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:volcanicCoreBlock"=minecraft:lava

    #  [default: minecraft:air]
    S:"secretroomsmod:CamoDummy"=minecraft:air

    #  [default: minecraft:air]
    S:"secretroomsmod:CamoGate"=minecraft:air

    #  [default: minecraft:air]
    S:"secretroomsmod:GhostBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"secretroomsmod:OneWayGlass"=minecraft:air

    #  [default: minecraft:air]
    S:"secretroomsmod:SecretChest"=minecraft:air

    #  [default: minecraft:air]
    S:"secretroomsmod:SecretLightDetector"=minecraft:air

    #  [default: minecraft:air]
    S:"secretroomsmod:SecretStair"=minecraft:air

    #  [default: minecraft:air]
    S:"secretroomsmod:SecretTrapDoor"=minecraft:air

    #  [default: minecraft:air]
    S:"secretroomsmod:SecretTrappedChest"=minecraft:air

    #  [default: minecraft:air]
    S:"secretroomsmod:SecretWoodenDoorBlock"=minecraft:air

    #  [default: minecraft:lava]
    S:"tinker_io:SmartOutput"=minecraft:lava

    #  [default: minecraft:lava]
    S:"tinker_io:fuelInputMachine"=minecraft:lava

    #  [default: minecraft:lava]
    S:"voltzengine:veGemOre"=minecraft:lava

    #  [default: minecraft:lava]
    S:"voltzengine:veStoneOre"=minecraft:lava

    #  [default: minecraft:lava]
    S:"waystones:waystone"=minecraft:lava
}


