## Entity IDs ##
Arrow
Avaritia.EndestPearl
Avaritia.GapingVoid
Avaritia.HeavenArrow
Avaritia.HeavenSubArrow
Basalz
Bat
BiomesOPlenty.Bird
BiomesOPlenty.Glob
BiomesOPlenty.JungleSpider
BiomesOPlenty.Phantom
BiomesOPlenty.Pixie
BiomesOPlenty.Rosester
BiomesOPlenty.Wasp
BiomesOPlenty.dart
BiomesOPlenty.mudball
Blaze
Blitz
Blizz
Boat
CaveSpider
Chicken
Cow
Creeper
DraconicEvolution.Arrow
DraconicEvolution.ChaosBolt
DraconicEvolution.ChaosCrystal
DraconicEvolution.ChaosGuardian
DraconicEvolution.CustomArrow
DraconicEvolution.Dragon Heart Item
DraconicEvolution.DragonProjectile
DraconicEvolution.Ender Arrow
DraconicEvolution.EnderDragon
DraconicEvolution.EntityChaosEnergyVortex
DraconicEvolution.Persistent Item
EnderCrystal
EnderDragon
EnderIO.weather_rocket
Enderman
EntityHorse
EyeOfEnderSignal
FallingSand
Fireball
FireworksRocketEntity
Ghast
Giant
IC2.BoatCarbon
IC2.BoatElectric
IC2.BoatRubber
IC2.Dynamite
IC2.Itnt
IC2.MiningLaser
IC2.Nuke
IC2.Particle
IC2.StickyDynamite
Item
ItemFrame
LavaSlime
LeashKnot
MCA.EntityChoreFishHook
MCA.EntityGrimReaper
MCA.EntityHuman
Mekanism.BabySkeleton
Mekanism.Balloon
Mekanism.Flame
Mekanism.ObsidianTNT
Mekanism.Robit
MineFactoryReloaded.DebugTracker
MineFactoryReloaded.FishingRod
MineFactoryReloaded.Item
MineFactoryReloaded.Needle
MineFactoryReloaded.Rocket
MineFactoryReloaded.SafariNet
MineFactoryReloaded.mfrEntityPinkSlime
MinecartChest
MinecartCommandBlock
MinecartFurnace
MinecartHopper
MinecartRideable
MinecartSpawner
MinecartTNT
Mob
Monster
MushroomCow
Natura.FlameSpider
Natura.FlameSpiderBaby
Natura.FusewoodArrow
Natura.Imp
Natura.NitroCreeper
NetherOres.ArmedOre
NetherOres.netherOresHellfish
OpenBlocks.Cartographer
OpenBlocks.EntityItemProjectile
OpenBlocks.GoldenEye
OpenBlocks.Hang Glider
OpenBlocks.Luggage
OpenBlocks.Magnet
OpenBlocks.MiniMe
OpenBlocks.MountedBlock
OpenBlocks.Player-Magnet
OpenBlocks.XPOrbNoFly
OpenComputers.Drone
OpenMods.Block
Ozelot
Painting
Pig
PigZombie
PrimedTnt
ProjectE.FireProjectile
ProjectE.HomingArrow
ProjectE.LavaProjectile
ProjectE.LensProjectile
ProjectE.LightningProjectile
ProjectE.LootBall
ProjectE.MobRandomizer
ProjectE.NovaCataclysmPrimed
ProjectE.NovaCatalystPrimed
ProjectE.WaterProjectile
Sheep
Silverfish
Skeleton
Slime
SmallFireball
SnowMan
Snowball
Spider
Squid
TConstruct.Arrow
TConstruct.Bolt
TConstruct.Crystal
TConstruct.Dagger
TConstruct.EdibleSlime
TConstruct.Fancy Item
TConstruct.Javelin
TConstruct.KingSlime
TConstruct.LandmineFirework
TConstruct.Launched Potion
TConstruct.Shuriken
TConstruct.SlimeExplosive
TConstruct.ThrowingKnife
Thaumcraft.Alumentum
Thaumcraft.AspectOrb
Thaumcraft.BottleTaint
Thaumcraft.BrainyZombie
Thaumcraft.CultistCleric
Thaumcraft.CultistKnight
Thaumcraft.CultistLeader
Thaumcraft.CultistPortal
Thaumcraft.Dart
Thaumcraft.EldritchCrab
Thaumcraft.EldritchGolem
Thaumcraft.EldritchGuardian
Thaumcraft.EldritchOrb
Thaumcraft.EldritchWarden
Thaumcraft.Ember
Thaumcraft.ExplosiveOrb
Thaumcraft.FallingTaint
Thaumcraft.Firebat
Thaumcraft.FollowItem
Thaumcraft.FrostShard
Thaumcraft.GiantBrainyZombie
Thaumcraft.Golem
Thaumcraft.GolemBobber
Thaumcraft.GolemOrb
Thaumcraft.InhabitedZombie
Thaumcraft.MindSpider
Thaumcraft.Pech
Thaumcraft.PechBlast
Thaumcraft.PermanentItem
Thaumcraft.PrimalArrow
Thaumcraft.PrimalOrb
Thaumcraft.ShockOrb
Thaumcraft.SpecialItem
Thaumcraft.SpecialItemGrate
Thaumcraft.TaintSpider
Thaumcraft.TaintSpore
Thaumcraft.TaintSwarm
Thaumcraft.TaintSwarmer
Thaumcraft.Taintacle
Thaumcraft.TaintacleGiant
Thaumcraft.TaintacleTiny
Thaumcraft.TaintedChicken
Thaumcraft.TaintedCow
Thaumcraft.TaintedCreeper
Thaumcraft.TaintedPig
Thaumcraft.TaintedSheep
Thaumcraft.TaintedVillager
Thaumcraft.ThaumSlime
Thaumcraft.TravelingTrunk
Thaumcraft.Wisp
ThermalDynamics.Transport
ThermalExpansion.florb
ThermalFoundation.basalzBolt
ThermalFoundation.blitzBolt
ThermalFoundation.blizzBolt
ThrownEnderpearl
ThrownExpBottle
ThrownPotion
TwilightForest.Adherent
TwilightForest.Apocalypse Cube
TwilightForest.Armored Giant
TwilightForest.Bighorn Sheep
TwilightForest.Block&Chain Goblin
TwilightForest.Death Tome
TwilightForest.Fire Beetle
TwilightForest.Firefly
TwilightForest.Forest Bunny
TwilightForest.Forest Raven
TwilightForest.Forest Squirrel
TwilightForest.Giant Miner
TwilightForest.Glacier Penguin
TwilightForest.Hedge Spider
TwilightForest.Helmet Crab
TwilightForest.Hostile Wolf
TwilightForest.Hydra
TwilightForest.HydraHead
TwilightForest.Ice Crystal
TwilightForest.King Spider
TwilightForest.Knight Phantom
TwilightForest.Lich Minion
TwilightForest.Lower Goblin Knight
TwilightForest.Loyal Zombie
TwilightForest.Maze Slime
TwilightForest.Mini Ghast
TwilightForest.Minoshroom
TwilightForest.Minotaur
TwilightForest.Mist Wolf
TwilightForest.Mosquito Swarm
TwilightForest.Naga
TwilightForest.Pinch Beetle
TwilightForest.Questing Ram
TwilightForest.Redcap
TwilightForest.Redcap Sapper
TwilightForest.Redscale Broodling
TwilightForest.Skeleton Druid
TwilightForest.Slime Beetle
TwilightForest.Snow Queen
TwilightForest.SnowGuardian
TwilightForest.Stable Ice Core
TwilightForest.Swarm Spider
TwilightForest.Tiny Bird
TwilightForest.Tower Boss
TwilightForest.Tower Ghast
TwilightForest.Tower Golem
TwilightForest.Tower Termite
TwilightForest.Troll
TwilightForest.Twilight Kobold
TwilightForest.Twilight Lich
TwilightForest.Twilight Wraith
TwilightForest.Unstable Ice Core
TwilightForest.Upper Goblin Knight
TwilightForest.Wild Boar
TwilightForest.Wild Deer
TwilightForest.WinterWolf
TwilightForest.Yeti
TwilightForest.Yeti Boss
TwilightForest.tfSeekerArrow
TwilightForest.tfchainBlock
TwilightForest.tfcharmeffect
TwilightForest.tfcubeannihilation
TwilightForest.tffallingice
TwilightForest.tfhydramortar
TwilightForest.tficesnowball
TwilightForest.tflichbolt
TwilightForest.tflichbomb
TwilightForest.tfmoonwormshot
TwilightForest.tfnaturebolt
TwilightForest.tfslideblock
TwilightForest.tfslimeblob
TwilightForest.tfthrownaxe
TwilightForest.tfthrownice
TwilightForest.tfthrownpick
TwilightForest.tftomebolt
TwilightForest.tftwilightwandbolt
Villager
VillagerGolem
Witch
WitherBoss
WitherSkull
Wolf
XPOrb
Zombie
aether.aechorPlant
aether.aerbunny
aether.aetherCoin
aether.aetherLightning
aether.babyPinkSwet
aether.battleSentry
aether.carrionSprout
aether.cockatrice
aether.continuumBomb
aether.daggerfrostSnowball
aether.enchantedDart
aether.etherealWisp
aether.fakeItem
aether.fangrin
aether.fleetingWisp
aether.floatingBlock
aether.flyingCow
aether.frostboundSprite
aether.frostpineTotem
aether.goldenDart
aether.hammerProjectile
aether.hostEye
aether.kraisith
aether.labyrinthEye
aether.lightningKnife
aether.looseCog
aether.mimic
aether.moa
aether.nexSpirit
aether.parachute
aether.phoenixDart
aether.phyg
aether.poisonDart
aether.poisonNeedle
aether.presentTNT
aether.rewardItem
aether.sentry
aether.sentryGolem
aether.sentryGuardian
aether.sentryProjectile
aether.shadeOfArkenzus
aether.sheepuff
aether.slider
aether.sliderHostMimic
aether.soaringWisp
aether.swet
aether.tempest
aether.tempestBall
aether.trackingGolem
aether.zephyr
aether.zephyroo
appliedenergistics2.EntityChargedQuartz
appliedenergistics2.EntityGrowingCrystal
appliedenergistics2.EntitySingularity
appliedenergistics2.EntityTinyTNTPrimed
babyDragon
babymobs.babyBlaze
babymobs.babyCaveSpider
babymobs.babyCreeper
babymobs.babyDragon
babymobs.babyEnderman
babymobs.babyGhast
babymobs.babyIronGolem
babymobs.babyOcelot
babymobs.babyPigZombie
babymobs.babySkeleton
babymobs.babySnowman
babymobs.babySpider
babymobs.babySquid
babymobs.babyWitch
babymobs.babyWither
babymobs.babyWitherSkeleton
babymobs.babyZombie
babymobs.blazeFlamethrower
babymobs.caveSpiderVenom
babymobs.creeperExplosion
babymobs.ghastFireball
babymobs.skeletonArrow
babymobs.snowmanSnowball
babymobs.squidInk
babymobs.witherExplosion
babymobs.witherSkeletonSmoke
babymobs.witherWitherSkull
babymobs.zombieChicken
babymobs.zombiePig
dna948.DragonBreath
erebus.animatedBambooCrate
erebus.animatedBlock
erebus.animatedChest
erebus.antlion
erebus.antlionBoss
erebus.antlionMiniBoss
erebus.armchairMount
erebus.bedBug
erebus.beetle
erebus.beetleLarva
erebus.blackAnt
erebus.blackWidow
erebus.bloodSnail
erebus.bombardierBeetle
erebus.bombardierBeetleLarva
erebus.botFly
erebus.botFlyLarva
erebus.centipede
erebus.chameleonTick
erebus.cicada
erebus.crushling
erebus.crushroom
erebus.dragonfly
erebus.erebusLightning
erebus.extractedBlock
erebus.fireAnt
erebus.fireAntSoldier
erebus.fireResistentItem
erebus.fly
erebus.gasVent
erebus.glowWorm
erebus.gooBall
erebus.grasshopper
erebus.honeyPotAnt
erebus.jumpingSpider
erebus.lavaWebSpider
erebus.leech
erebus.locust
erebus.magmaCrawler
erebus.midgeSwarm
erebus.moneySpider
erebus.mosquito
erebus.moth
erebus.mucusBombPrimed
erebus.poisonjet
erebus.pondskater
erebus.prayingMantis
erebus.preservedBlock
erebus.punchroom
erebus.rhinoBeetle
erebus.scorpion
erebus.scytodes
erebus.snapper
erebus.solifuge
erebus.solifugeSmall
erebus.sporeBall
erebus.sporeJet
erebus.stagBeetle
erebus.tarantula
erebus.tarantulababy
erebus.tarantulaegg
erebus.tarantulaminiboss
erebus.thrownSand
erebus.titanBeetle
erebus.umberGolem
erebus.umberGolemIdol
erebus.velvetWorm
erebus.wasp
erebus.waspDagger
erebus.webSling
erebus.wheatWeevil
erebus.wisp
erebus.woodlouse
erebus.woodlouseBall
erebus.workerBee
erebus.zombieAnt
erebus.zombieAntSoldier
excompressum.AngryChicken
exnihilo.Broken Stone
ironbackpacks.EntityBackpack
lootplusplus.Label
lootplusplus.ThrownItem
openmodularturrets.blazingClayProjectile
openmodularturrets.bulletProjectile
openmodularturrets.grenadeProjectile
openmodularturrets.laserProjectile
openmodularturrets.rocketProjectile
opensecurity.energybolt
powersuits.entityLuxCapacitor
powersuits.entityPlasmaBolt
powersuits.entitySpinningBlade
rangeEntity
soundEntity
voltzengine.ExBat
voltzengine.ExCreeper
weather2.Moving Block
weather2.Weather Hail
weather2.Weather2 Lightning Bolt
witherSkeleton
## Spawn Egg IDs: in the form <number id> - <entity string id (which it spawns)> ##
5 - witherSkeleton
6 - babyDragon
7 - Blizz
23 - Blitz
24 - Basalz
50 - Creeper
51 - Skeleton
52 - Spider
54 - Zombie
55 - Slime
56 - Ghast
57 - PigZombie
58 - Enderman
59 - CaveSpider
60 - Silverfish
61 - Blaze
62 - LavaSlime
65 - Bat
66 - Witch
90 - Pig
91 - Sheep
92 - Cow
93 - Chicken
94 - Squid
95 - Wolf
96 - MushroomCow
98 - Ozelot
100 - EntityHorse
120 - Villager
301 - BiomesOPlenty.JungleSpider
302 - BiomesOPlenty.Rosester
303 - BiomesOPlenty.Glob
304 - BiomesOPlenty.Phantom
305 - BiomesOPlenty.Wasp
306 - BiomesOPlenty.Bird
307 - BiomesOPlenty.Pixie
