# Configuration file

combat {
    D:maximalAbsorptionRatio=0.44
    I:maximalArmorBase=20
    D:maximalEnergyPerDamage=10000.0
    D:minimalAbsorptionRatio=0.0
    I:minimalArmorBase=0
    D:minimalEnergyPerDamage=100.0
}


energy {
    I:maximalChargeMultiplier=100
    D:maximalDischargePerTick=100.0
    D:maximalEnergy=8000000.0
    D:maximalEnergyPerDamagePoint=100000.0
    I:minimalChargeMultiplier=1
    D:minimalDischargePerTick=10.0
    D:minimalEnergy=0.0
    D:minimalEnergyPerDamagePoint=1000.0
}


functionality {
    D:maximalFlySpeed=0.19
    D:minimalFlySpeed=0.05
    I:ticksToRegisterDoubleJump=7
}


