{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1614",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "McAdventure",
  "version": "2.1",
  "author": "emerladtnt",
  "files": [
    {
      "projectID": 32274,
      "fileID": 2367915,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2264244,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2264246,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2264383,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2230907,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2331048,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2322348,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2210792,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2291433,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2291494,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2272449,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2287287,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2388750,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2209265,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2356820,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2292125,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2313451,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2388752,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2388758,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2296430,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2298772,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2230518,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2270923,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2339301,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2388756,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2277490,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2353971,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2340786,
      "required": true
    },
    {
      "projectID": 66672,
      "fileID": 2277485,
      "required": true
    },
    {
      "projectID": 231687,
      "fileID": 2455280,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 2227544,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2499612,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2356424,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2294894,
      "required": true
    },
    {
      "projectID": 228356,
      "fileID": 2231153,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2309856,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2274804,
      "required": true
    },
    {
      "projectID": 220333,
      "fileID": 2388747,
      "required": true
    },
    {
      "projectID": 79325,
      "fileID": 2267185,
      "required": true
    },
    {
      "projectID": 241994,
      "fileID": 2282591,
      "required": true
    },
    {
      "projectID": 242076,
      "fileID": 2307530,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2490743,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2269259,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2256440,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2359471,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2460354,
      "required": false
    },
    {
      "projectID": 67508,
      "fileID": 2211249,
      "required": true
    },
    {
      "projectID": 222213,
      "fileID": 2262089,
      "required": true
    },
    {
      "projectID": 229316,
      "fileID": 2233250,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2475797,
      "required": true
    },
    {
      "projectID": 228609,
      "fileID": 2272589,
      "required": true
    },
    {
      "projectID": 228759,
      "fileID": 2230918,
      "required": true
    },
    {
      "projectID": 220606,
      "fileID": 2301120,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2257644,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2219018,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2238492,
      "required": true
    },
    {
      "projectID": 244940,
      "fileID": 2328202,
      "required": true
    },
    {
      "projectID": 242001,
      "fileID": 2352554,
      "required": true
    },
    {
      "projectID": 78608,
      "fileID": 2290760,
      "required": true
    },
    {
      "projectID": 227048,
      "fileID": 2496638,
      "required": true
    },
    {
      "projectID": 238546,
      "fileID": 2496663,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2270206,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2426169,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 2344547,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2475792,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2475793,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2216125,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2268429,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2266449,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2244002,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2419789,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2272838,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2298965,
      "required": true
    },
    {
      "projectID": 76845,
      "fileID": 2246472,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2386726,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2386733,
      "required": true
    },
    {
      "projectID": 229306,
      "fileID": 2262092,
      "required": true
    },
    {
      "projectID": 66675,
      "fileID": 2277488,
      "required": true
    },
    {
      "projectID": 243060,
      "fileID": 2360292,
      "required": true
    },
    {
      "projectID": 229318,
      "fileID": 2300180,
      "required": true
    },
    {
      "projectID": 63352,
      "fileID": 2262120,
      "required": true
    },
    {
      "projectID": 222211,
      "fileID": 2302312,
      "required": true
    },
    {
      "projectID": 225251,
      "fileID": 2282522,
      "required": true
    },
    {
      "projectID": 242677,
      "fileID": 2292386,
      "required": true
    },
    {
      "projectID": 72728,
      "fileID": 2299292,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2433392,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2435506,
      "required": true
    },
    {
      "projectID": 224942,
      "fileID": 2234692,
      "required": true
    },
    {
      "projectID": 237103,
      "fileID": 2320394,
      "required": true
    },
    {
      "projectID": 226922,
      "fileID": 2302637,
      "required": true
    },
    {
      "projectID": 223548,
      "fileID": 2250666,
      "required": true
    },
    {
      "projectID": 74246,
      "fileID": 2491356,
      "required": true
    },
    {
      "projectID": 221214,
      "fileID": 2475630,
      "required": true
    },
    {
      "projectID": 232150,
      "fileID": 2245371,
      "required": true
    },
    {
      "projectID": 228817,
      "fileID": 2386735,
      "required": true
    },
    {
      "projectID": 228818,
      "fileID": 2386738,
      "required": true
    },
    {
      "projectID": 228819,
      "fileID": 2386741,
      "required": true
    },
    {
      "projectID": 235440,
      "fileID": 2382452,
      "required": true
    },
    {
      "projectID": 235442,
      "fileID": 2402848,
      "required": true
    },
    {
      "projectID": 224298,
      "fileID": 2283249,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2307704,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 2295763,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2283060,
      "required": true
    },
    {
      "projectID": 77286,
      "fileID": 2323503,
      "required": true
    },
    {
      "projectID": 59693,
      "fileID": 2323497,
      "required": true
    },
    {
      "projectID": 236204,
      "fileID": 2297446,
      "required": true
    },
    {
      "projectID": 236203,
      "fileID": 2408180,
      "required": true
    },
    {
      "projectID": 236813,
      "fileID": 2464673,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2424015,
      "required": true
    },
    {
      "projectID": 224808,
      "fileID": 2276268,
      "required": true
    },
    {
      "projectID": 233785,
      "fileID": 2285861,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2430662,
      "required": true
    },
    {
      "projectID": 248873,
      "fileID": 2502196,
      "required": true
    },
    {
      "projectID": 78320,
      "fileID": 2207175,
      "required": true
    },
    {
      "projectID": 225564,
      "fileID": 2218859,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2268575,
      "required": true
    },
    {
      "projectID": 226797,
      "fileID": 2362956,
      "required": true
    },
    {
      "projectID": 228114,
      "fileID": 2273362,
      "required": true
    },
    {
      "projectID": 223796,
      "fileID": 2273367,
      "required": true
    },
    {
      "projectID": 220698,
      "fileID": 2305035,
      "required": true
    },
    {
      "projectID": 59413,
      "fileID": 2218324,
      "required": true
    },
    {
      "projectID": 225880,
      "fileID": 2311063,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2309699,
      "required": true
    },
    {
      "projectID": 227328,
      "fileID": 2247224,
      "required": true
    },
    {
      "projectID": 227716,
      "fileID": 2264263,
      "required": true
    },
    {
      "projectID": 232028,
      "fileID": 2244407,
      "required": true
    },
    {
      "projectID": 242568,
      "fileID": 2293402,
      "required": true
    },
    {
      "projectID": 246226,
      "fileID": 2345305,
      "required": true
    },
    {
      "projectID": 238285,
      "fileID": 2310894,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2388794,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 2411143,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2338148,
      "required": true
    },
    {
      "projectID": 229090,
      "fileID": 2338150,
      "required": true
    },
    {
      "projectID": 222848,
      "fileID": 2325810,
      "required": false
    },
    {
      "projectID": 243315,
      "fileID": 2289924,
      "required": true
    },
    {
      "projectID": 224614,
      "fileID": 2276280,
      "required": true
    },
    {
      "projectID": 225179,
      "fileID": 2462146,
      "required": true
    },
    {
      "projectID": 229302,
      "fileID": 2414751,
      "required": true
    },
    {
      "projectID": 242932,
      "fileID": 2390420,
      "required": true
    },
    {
      "projectID": 225568,
      "fileID": 2218977,
      "required": true
    },
    {
      "projectID": 232093,
      "fileID": 2268162,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 2394877,
      "required": true
    },
    {
      "projectID": 72511,
      "fileID": 2229148,
      "required": true
    },
    {
      "projectID": 222490,
      "fileID": 2208818,
      "required": true
    },
    {
      "projectID": 221696,
      "fileID": 2316201,
      "required": true
    },
    {
      "projectID": 224029,
      "fileID": 2259434,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2227552,
      "required": true
    }
  ],
  "overrides": "overrides"
}